<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Trekogo</title>
    <style>
        body {
            font-family: Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
           max-width: 1300px;
            margin: 20px auto;
            padding: 20px;
            background-color: #79BAEC;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: white;
        }
        p {
            line-height: 1.6;
            color:black;
        }

/* Reset default margins and paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic styling for the footer */
.footer {
    background-color: #1D2951;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;

}

.footer-section {
    flex: 1 1 25%; /* Adjust width as needed */
    margin-bottom: 20px;
}

/* Logo styling */
.logo img {
    max-width: 100px; /* Adjust size as needed */
}

/* Quick Links styling */
.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section ul li a {
    text-decoration: none;
    color: #fff;
}

.footer-section ul li a:hover {
    color: #007bff; /* Change color on hover as desired */
}

/* Contact Information styling */
.footer-section h3 {
    font-size: 16px;
    margin-bottom: 10px;
    color:#79BAEC;
}

.footer-section p {
    margin-bottom: 5px;
    color:#fff;
}

/* Terms & Conditions styling */
.footer-section h3 {
    font-size: 16px;
    margin-bottom: 10px;
}

.footer-section p {
    font-size: 14px;
    line-height: 1.5;
}



        .bottom {
    border-top: 1px solid hsla(0, 0%, 100%, .6);
     text-align: center;
     float:center;
     color:#fff;
     
}
.pb-5, .py-5 {
    padding-bottom: 1.5rem !important;
     

}
.pt-5, .py-5 {
    padding-top: 1.5rem !important;
}
.mt-4, .my-4 {
    margin-top: 1rem !important;
}


    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>About Trekogo</h1>
        </header>
        <main>
            <section>
                <h2>Our Story</h2>
                <p>Welcome to Trekogo, your ultimate destination for unforgettable travel experiences. Our journey began with a simple idea: to make travel accessible, enjoyable, and hassle-free for everyone.</p>
                <p>With years of combined experience in the travel industry, our team is passionate about curating unique adventures that cater to every traveler's interests and preferences.</p>
            </section>
            <section>
                <h2>Our Mission</h2>
                <p>At Trekogo, we are committed to providing exceptional service and unparalleled value to our customers. Whether you're seeking relaxation on a tropical beach, an adrenaline-fueled trek through rugged landscapes, or cultural immersion in bustling cities, we've got you covered.</p>
                <p>Our mission is to inspire and empower travelers to explore the world with confidence, knowing that we've taken care of every detail along the way.</p>
            </section>
            <section>
                <h2>Get in Touch</h2>
                <p>Have questions or need assistance? We're here to help! Contact our friendly team anytime for personalized recommendations, trip planning assistance, or any other inquiries.</p>
                <p>Email: info@trekogo.com<br>Phone: 1-800-TREKOGO<br>Address: ABC complex , 3rd floor , navrangpura , ahmedabad.<p>Office timings : 11 AM to 8 PM</p></p>
            </section>
<section>
<h2>Terms and Conditions of Use for Trekogo</h2>

<p>Welcome to Trekogo! These terms and conditions govern your use of our website and services. By accessing or using Trekogo, you agree to be bound by these terms. Please read them carefully before proceeding.</p>
<ul>
<li><p>Acceptance of Terms: By accessing Trekogo, you agree to comply with these terms and conditions. If you do not agree, please do not use our website.</p></li>


<li><p>Use of Services: Trekogo provides travel information, booking services, and related content. You agree to use these services only for lawful purposes and in accordance with these terms.</p></li>


<li><p>User Accounts: Some features of Trekogo may require you to create a user account. You are responsible for maintaining the confidentiality of your account information and for all activities that occur under your account.</p></li>


<li><p>Booking and Payments: When booking travel services through Trekogo, you agree to abide by the terms and conditions of the respective service providers. Payments are processed securely, and cancellation policies may apply.</p></li>


<li><p>Content: Trekogo may contain user-generated content, reviews, and recommendations. You agree not to submit false or misleading information and acknowledge that Trekogo may moderate or remove content deemed inappropriate.</p></li>


<li><p>Intellectual Property: The content and materials on Trekogo, including logos, trademarks, and text, are owned by or licensed to Trekogo. You may not use these materials without permission.</p></li>


<li><p>Privacy: Your privacy is important to us. Trekogo collects, uses, and protects your personal information in accordance with our Privacy Policy.</p></li>


<li><p>Limitation of Liability: Trekogo strives for accuracy and reliability but does not guarantee the completeness or suitability of information provided. We are not liable for any losses or damages arising from your use of Trekogo.</p></li>


<li><p>Modification of Terms: Trekogo reserves the right to modify these terms and conditions at any time. Changes will be effective immediately upon posting. Continued use of Trekogo constitutes acceptance of the modified terms.</p></li>


<li><p>Governing Law: These terms and conditions are governed by the laws of [Jurisdiction], without regard to its conflict of laws principles.</p></li>


<li><p>Contact Us: If you have any questions about these terms and conditions, please contact us at [1-800-TREKOGO].</p></li>

</ul>
</section>
        </main>
        
    </div>
<footer class="footer">
        <div class="footer-section">
            <div class="logo">
                <img src="website_transparent.png" alt="Trekogo Logo">
            </div>
            <p class="definition">Trekogo inspires wanderlust and facilitates unforgettable journeys with 
<br> detailed itineraries, insider tips, and convenient booking capabilities.</br></p>
        </div>
        <div class="footer-section">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="file:///C:/Users/mauli/OneDrive/Desktop/trekogo/activities.html">Activities</a></li>
                <li><a href="#contact">Contact</li>
                <li><a href="file:///C:/Users/mauli/OneDrive/Desktop/trekogo/aboutus.html">About Us</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Contact Us</h3>
            <p>Email: <a href="mailto:info@trekogo.com">info@trekogo.com</a></p>
            <p>Phone: +123-456-7890</p>
            <p>Address: Ahmedabad(Head Office)</p>
            <p>ABC complex , 3rd floor , navrangpura , ahmedabad.</p>
	    <p>Office timings : 11 AM to 8 PM</p>
        </div>
        <div class="footer-section">
            <h3>Terms & Conditions</h3>
            <p>By using Trekogo, you agree to our terms and conditions. We facilitate travel bookings, provide information, and feature user-generated content. All bookings are subject to provider terms, and user content must be accurate and appropriate. Your privacy is protected as outlined in our Privacy Policy. While we strive for accuracy, we are not liable for errors or discrepancies. Trekogo reserves the right to update these terms, and your continued use constitutes acceptance of any changes. Contact us for more information.

</p>
        </div>
<hr width="100%" size="2">
      <div class="bottom">
      © 2013-2022 Invincible. •
     Privacy Policy •
      Terms and Conditions</div>

    </footer>

</body>
</html>
