<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventure Activities Tour Package</title>
    <style>
        body {
            font-family: Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color:#79BAEC;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.image {
    margin-bottom: 50px;
    text-align: center;
}

.image img {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 5px;

}

        h1, h2, h3 {
            color: white;
        }
	h4{
            font-size: 20px;}
        p, li{
            color: white;
            line-height: 1.6;
            font-size:15px;
        }
        .highlight {
            color: #007bff;
        }
        .button {
            display: inline-block;
            padding: 10px 30px;
            background-color: black;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #0056b3;
        }



/* Reset default margins and paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic styling for the footer */
.footer {
    background-color: #1D2951;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;

}

.footer-section {
    flex: 1 1 25%; /* Adjust width as needed */
    margin-bottom: 20px;
}

/* Logo styling */
.logo img {
    max-width: 100px; /* Adjust size as needed */
}

/* Quick Links styling */
.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section ul li a {
    text-decoration: none;
    color: #fff;
}

.footer-section ul li a:hover {
    color: #007bff; /* Change color on hover as desired */
}

/* Contact Information styling */
.footer-section h3 {
    font-size: 16px;
    margin-bottom: 10px;
    color:#79BAEC;
}

.footer-section p {
    margin-bottom: 5px;
    color:#fff;
}

/* Terms & Conditions styling */
.footer-section h3 {
    font-size: 16px;
    margin-bottom: 10px;
}

.footer-section p {
    font-size: 14px;
    line-height: 1.5;
}



        .bottom {
    border-top: 1px solid hsla(0, 0%, 100%, .6);
     text-align: center;
     float:center;
     color:#fff;
     
}
.pb-5, .py-5 {
    padding-bottom: 1.5rem !important;
     

}
.pt-5, .py-5 {
    padding-top: 1.5rem !important;
}
.mt-4, .my-4 {
    margin-top: 1rem !important;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Experience Thrilling Adventures</h1>
        <div class="gallery">
<div class="image">
        <img src="bungee1.jpg" alt="Chandratal Lake" >
<h2>Bungee Jumping</h2>
</div>
<div class="image">
        <img src="riverrafting.jpeg" alt="Chandratal Lake" >
<h2>River rafting</h2>

</div>
<div class="image">
        <img src="camping.jpg" alt="Chandratal Lake" >
<h2>Camping</h2>

</div>
<div class="image">
        <img src="motorbiking.jpg" alt="Chandratal Lake" >
<h2>Motor biking</h2>

</div>
<div class="image">
        <img src="mountainbiking.jpg" alt="Chandratal Lake" >
<h2>Mountain biking</h2>

</div>
<div class="image">
        <img src="paragliding.jpg" alt="Chandratal Lake" >
<h2>Paragliding</h2>

</div>

</div>

        <h2>Activities Offered:</h2>
        <ul>
<div id="bottom"> 
           
<h1>"Rishikesh Bungee Blast"</h1>
</a>
<h4>Duration :<p> 1 Day</p>
Location :<p> Rishikesh , Uttarakhand , India</p>
Package Highlights : </h4>
<ol type=1>
<li>Bungee Jumping:<p> Experience the adrenaline rush of a lifetime with bungee jumping from the iconic Jumpin Heights platform, situated amidst the stunning Himalayan foothills. Feel the wind rushing past you as you take the plunge from a height of 83 meters (272 feet) above the gushing waters of the Ganges River.</p></li>

<li>Professional Guidance:<p> Your safety is our top priority. You'll be guided by certified instructors who ensure all safety protocols are followed. They'll brief you about the jump, provide necessary equipment, and offer encouragement to make your experience unforgettable.</p></li>

<li>Pictures and Videos:<p> Capture every heart-pounding moment of your jump with professional photography and videography services. Relive the thrill and share your adventure with friends and family back home.</p></li>

<li>Scenic Drive:<p> Enjoy a picturesque drive from Rishikesh to the jump site, passing through lush greenery and breathtaking landscapes of the Himalayan region. Immerse yourself in the natural beauty of Uttarakhand along the way.</p></li>

<li>Lunch:<p> Refuel your energy with a delicious lunch at a local restaurant near the jump site. Indulge in authentic Indian cuisine or opt for international dishes to satisfy your appetite after the exhilarating experience.</p></li>
</ol>
<h4>Package Inclusions:</h4>
<ul>
<li>Starting from ₹6,999 per person (Prices may vary depending on the season and availability)</li>
<li>Bungee jumping session (1 jump per person)</li>
<li>Certified instructors and safety equipment</li>
<li>Professional photography and videography services</li>
<li>Round-trip transportation from Rishikesh</li>
<li>Lunch at a local restaurant</li>
<li>All taxes and service charges</li>
</ul>
<h4>Note:</h4>
<ul>
<li>Participants must be in good health and meet the minimum age and weight requirements for bungee jumping.</li>
<li>Please inform us of any medical conditions or special requirements prior to booking.</li>
</ul>

<a href="file:///C:/Users/mauli/OneDrive%20-%20MaulinChauhan/Desktop/trekogo/booknow.html" class="button">Book Now</a>
</div>
          

<div id="above">
<h1>"Rishikesh Rapids Run"</h1>
<h4>Duration :<p> 1 Day</p>
Location :<p> Rishikesh , Uttarakhand , India</p>
Package Highlights : </h4>
<ol type=1>
<li>River Rafting:<p> Embark on an adrenaline-pumping journey down the mighty Ganges River. Navigate through thrilling rapids, cascading waves, and breathtaking scenery as you conquer the white waters of Rishikesh. Whether you're a beginner or an experienced rafter, this adventure promises an exhilarating experience.</p></li>

<li>Professional Rafting Guides: <p>  Your safety is our top priority. Experienced and certified rafting guides will accompany you throughout the journey, ensuring a safe and enjoyable experience. They'll provide instructions, safety briefings, and guidance to navigate the river's twists and turns.</p></li>

<li>Scenic Views:<p>  Immerse yourself in the natural beauty of the Ganges River valley as you raft through pristine forests, rocky gorges, and picturesque landscapes. Keep an eye out for wildlife and marvel at the beauty of the Himalayan foothills surrounding you.</p></li>

<li>Refreshments:<p> Stay refreshed and energized with complimentary snacks and refreshments provided during breaks along the rafting route. Recharge with light snacks and beverages while soaking in the serenity of the river surroundings.</p></li>

<li>Photography:<p> Capture your thrilling moments on the river with optional photography services. Professional photographers will capture your rafting adventure, allowing you to relive the excitement and share your memories with friends and family.</p></li>
</ol>
<h4>Package Inclusions:</h4>
<ul>
<li>Starting from ₹2,499 per person (Prices may vary depending on the season and availability)</li>
<li>River rafting session (Approximately 16-18 kilometers stretch)</li>
<li>Certified rafting guides and safety equipment</li>
<li>Light snacks and refreshments during the rafting trip</li>
<li>Option for professional photography services</li>
<li>Round-trip transportation from Rishikesh</li>
<li>All taxes and service charges</li>
</ul>
<h4>Note:</h4>
<ul>
<li>Participants must be in good health and able to swim.</li>
<li>Please inform us of any medical conditions or special requirements prior to booking.</li>
</ul>

<a href="file:///C:/Users/mauli/OneDrive%20-%20MaulinChauhan/Desktop/trekogo/booknow.html" class="button">Book Now</a>
</div>
  

<div id="middle">
<h1>"Ultimate Leh Motor Expedition"</h1>
<h4>Duration :<p> 7 Days/6 Nights</p>
Location :<p> Leh, Ladakh, India</p>
Package Highlights : </h4>
<h4>Day 1: Arrival in Leh</h4>
<ul>
<li>Arrive in Leh and check into your hotel.</li>
<li>Acclimatize to the high altitude and explore the local market and Leh Palace at your leisure.</li>
<li>Overnight stay in Leh.</li>
</ul>
<h4>Day 2: Leh Local Sightseeing</h4>
<ul>
<li>After breakfast, embark on a guided tour of Leh's famous landmarks, including Shey Palace, Thiksey Monastery, and Hemis Monastery.</li>
<li>Visit the confluence of the Indus and Zanskar Rivers at Sangam.</li>
<li>Return to Leh for dinner and overnight stay.</li>
</ul>
<h4>Day 3: Leh to Nubra Valley (via Khardung La)</h4>
<ul>
<li>Start your motorbike adventure with a thrilling ride to Nubra Valley via Khardung La Pass, the world's highest motorable road.</li>
<li>Explore the sand dunes of Hunder and enjoy a double-humped camel safari.</li>
<li>Visit Diskit Monastery and witness the panoramic views of the valley.</li>
<li>Overnight stay in a camp or hotel in Nubra Valley.</li>
</ul>
<h4>Day 4: Nubra Valley to Pangong Lake</h4>
<ul>
<li>Ride through the stunning landscapes of Ladakh to reach Pangong Lake, known for its mesmerizing shades of blue.</li>
<li>En route, cross the scenic Chang La Pass and stop for lunch at a local restaurant.</li>
<li>Spend the evening admiring the beauty of Pangong Lake and capturing breathtaking photographs.</li>
<li>Overnight camping by the lakeside under the starlit sky.</li>
</ul>
<h4>Day 5: Pangong Lake to Leh </h4>
<ul>
<li>After breakfast by the lake, begin your journey back to Leh.</li>
<li>En route, visit the picturesque villages of Changthang region and interact with the local nomadic communities.</li>
<li>Reach Leh by evening and relax at your hotel.</li>
<li>Dinner and overnight stay in Leh.</li>
</ul>
<h4>Day 6: Leh to Magnetic Hill and Kargil</h4>
<ul>
<li>Depart from Leh and ride towards Kargil, stopping at Magnetic Hill to witness the gravity-defying phenomenon.</li>
<li>Visit the historic Hall of Fame Museum dedicated to Indian soldiers.</li>
<li>Ride through the rugged terrain of Ladakh, passing through scenic landscapes and quaint villages.</li>
<li>Arrive in Kargil, check into your hotel, and rest for the night.</li>
</ul>
<h4>Day 7: Kargil to Leh (Departure)</h4>
<ul>
<li>Enjoy breakfast at the hotel and then begin your journey back to Leh.</li>
<li>En route, visit the iconic Lamayuru Monastery and witness the lunar-like landscapes of the Moonland.</li>
<li>Continue your ride to Leh and conclude your adventure with unforgettable memories.</li>
</ul>
<h4>Package Inclusions:</h4>
<ul>
<li>Starting from ₹28,999 per person (Prices may vary based on accommodation and group size)</li>
<li>Accommodation: Hotels, camps, and guesthouses based on double occupancy</li>
<li>Meals: Breakfast, lunch, and dinner as per itinerary</li>
<li>Motorbike rental (Royal Enfield or similar) with fuel</li>
<li>Experienced tour guide</li>
<li>Support vehicle for luggage and emergencies</li>
<li>Inner line permits and wildlife fees</li>
<li>Airport transfers in Leh</li>
<li>All applicable taxes and service charges</li>
</ul>
<h4>Note:</h4>
<ul>
<li>This itinerary is subject to change based on weather conditions, road closures, and other factors beyond our control.</li>
<li>Participants must possess a valid motorcycle license and prior riding experience.</li>
<li>Please ensure you have adequate travel insurance coverage for the duration of the trip.</li>
</ul>

<a href="file:///C:/Users/mauli/OneDrive%20-%20MaulinChauhan/Desktop/trekogo/booknow.html" class="button">Book Now</a>
</div>

<div id="top">            
<h1>"Himalayan Thrills: Mountain Biking Expedition"</h1>
<h4>Duration :<p>5 Days/4 Nights</p>
Location :<p>Himalayan Region (Customizable based on preferences) </p>
Package Highlights : </h4>
<h4>Day 1: Arrival and Orientation</h4>
<ul>
<li>Arrive at the designated starting point for the mountain biking expedition.</li>
<li>Meet your experienced tour guide and fellow adventurers.</li>
<li>Receive a detailed orientation session covering safety protocols, biking techniques, and itinerary briefing.</li>
<li>Overnight stay at a nearby accommodation.</li>
</ul>
<h4>Day 2: Mountain Biking Day 1 - Explore Remote Villages</h4>
<ul>
<li>Start your mountain biking adventure with a scenic ride through remote mountain villages, passing through lush forests and pristine landscapes.
</li>
<li>Encounter the local culture and interact with villagers to learn about their way of life.</li>
<li>Enjoy a packed lunch amidst breathtaking panoramic views.</li>
<li>Ride back to the base camp in the evening and unwind with a campfire dinner.</li>
<li>Overnight camping under the starlit sky.</li>
</ul>
<h4>Day 3: Mountain Biking Day 2 - Conquer Challenging Terrain</h4>
<ul>
<li>Gear up for an adrenaline-pumping day of mountain biking as you tackle challenging terrains and rugged trails.</li>
<li>Ride through high-altitude mountain passes, rocky paths, and thrilling descents.</li>
<li>Stop at scenic viewpoints to capture stunning photographs of the surrounding Himalayan vistas.</li>
<li>Enjoy a picnic lunch at a picturesque spot along the route.</li>
<li>Return to the base camp in the late afternoon and relax with refreshments.</li>
<li>Overnight camping at the base camp.</li>
</ul>
<h4>Day 4:  Mountain Biking Day 3 - Summit Adventure</h4>
<ul>
<li>Embark on the final leg of your mountain biking expedition with a thrilling ascent to a nearby summit.</li>
<li>Experience the rush of conquering steep inclines and rocky paths as you push your limits.</li>
<li>Reach the summit and celebrate your achievement with breathtaking views of the Himalayan peaks.</li>
<li>Descend back to the base camp, taking in the majestic scenery one last time.</li>
<li>Enjoy a farewell dinner with your fellow riders, sharing stories and memories of the journey.</li>
<li>Overnight camping at the base camp.</li>
</ul>
<h4>Day 5: Departure </h4>
<ul>
<li>Enjoy a leisurely breakfast at the base camp and soak in the tranquility of the Himalayan surroundings.</li>
<li>Bid farewell to your fellow adventurers and tour guides.</li>
<li>Depart from the base camp with unforgettable memories of your mountain biking expedition.</li>
</ul>

<h4>Package Inclusions:</h4>
<ul>
<li>Starting from ₹19,999 per person (Prices may vary based on group size and customization)</li>
<li>Accommodation: Camping tents (twin-sharing) and basic amenities at the base camp</li>
<li>Meals: Breakfast, lunch, and dinner throughout the expedition</li>
<li>Experienced mountain biking guide</li>
<li>Support vehicle for luggage transport and emergencies</li>
<li>Rental of high-quality mountain bikes and safety gear</li>
<li>Refreshments and snacks during biking breaks</li>
<li>All necessary permits and entrance fees</li>
<li>All applicable taxes and service charges</li>
</ul>
<h4>Note:</h4>
<ul>
<li>This itinerary is customizable based on your preferences and skill level.</li>
<li>Participants must possess a reasonable level of fitness and prior mountain biking experience.</li>
<li>Please ensure you have adequate travel insurance coverage for the duration of the trip.</li>
<li>The package can be tailored to include additional activities such as hiking, camping, or cultural experiences upon request.</li>
</ul>

<a href="file:///C:/Users/mauli/OneDrive%20-%20MaulinChauhan/Desktop/trekogo/booknow.html" class="button">Book Now</a>
</div>


<div id="left">            
<h1>"Himalayan Thrills: Himalayan Wilderness: Camping Expedition"</h1>
<h4>Duration :<p>3 Days/2 Nights</p>
Location :<p>Himalayan Region (Customizable based on preferences) </p>
Package Highlights : </h4>
<h4>Day 1: Arrival and Camp Setup</h4>
<ul>
<li>Arrive at the designated camping site in the heart of the Himalayas.</li>
<li>Meet your experienced camping guide who will assist you throughout the expedition.</li>
<li>Set up your tents amidst breathtaking natural surroundings, surrounded by towering peaks and lush forests.</li>
<li>Enjoy a welcome drink and snacks as you settle into your campsite.</li>
<li>Spend the evening exploring the nearby area or relaxing around a bonfire under the starlit sky.</li>
<li>Dinner will be served at the campsite.</li>
<li>Overnight camping in comfortable tents.</li>
</ul>
<h4>Day 2: Adventure Activities and Nature Exploration</h4>
<ul>
<li>Wake up to the refreshing mountain air and enjoy a hearty breakfast at the campsite.</li>
<li>Embark on a guided nature walk or hike in the surrounding wilderness, discovering hidden streams, alpine meadows, and diverse flora and fauna.</li>
<li>Return to the campsite for a delicious picnic lunch amidst scenic vistas.</li>
<li>Engage in optional adventure activities such as rock climbing, rappelling, or zip-lining under the guidance of trained instructors.</li>
<li>Spend the afternoon relaxing at the campsite, reading a book, or simply soaking in the tranquility of nature.</li>
<li>In the evening, participate in a group cooking session where you'll learn to prepare local delicacies over a campfire.</li>
<li>Enjoy a sumptuous dinner cooked by the campsite chef.</li>
<li>Overnight camping, lulled to sleep by the sounds of the wilderness.</li>
</ul>
<h4>Day 3: Sunrise Yoga and Departure</h4>
<ul>
<li>Wake up early to witness the spectacular sunrise over the Himalayan peaks.</li>
<li>Join a rejuvenating sunrise yoga session led by a certified instructor, practicing asanas amidst the serene mountain backdrop.</li>
<li>Enjoy a wholesome breakfast at the campsite, savoring the last moments of your wilderness retreat.</li>
<li>Pack up your belongings and bid farewell to the campsite, leaving only footprints behind.</li>
<li>Depart from the camping site with fond memories and a renewed sense of connection to nature.</li>
</ul>

<h4>Package Inclusions:</h4>
<ul>
<li>Starting from ₹9,999 per person (Prices may vary based on group size and customization)</li>
<li>Accommodation: Comfortable camping tents with sleeping bags and sleeping pads</li>
<li>Meals: Breakfast, lunch, and dinner throughout the expedition (vegetarian and non-vegetarian options available)</li>
<li>Experienced camping guide and support staff</li>
<li>Welcome drink and snacks upon arrival</li>
<li>Guided nature walks/hikes</li>
<li>Picnic lunch during nature exploration</li>
<li>Adventure activities with necessary equipment and instructors</li>
<li>Group cooking session</li>
<li>Sunrise yoga session</li>
<li>All necessary permits and entrance fees</li>
<li>All applicable taxes and service charges</li>
</ul>
<h4>Note:</h4>
<ul>
<li>This itinerary is customizable based on your preferences and the duration of your camping adventure.</li>
<li>Participants of all fitness levels and ages can enjoy this camping experience.</li>
<li>Please ensure you have adequate travel insurance coverage for the duration of the trip.</li>
<li>Additional activities such as birdwatching, photography workshops, or cultural interactions can be arranged upon request.</li>
</ul>
<a href="file:///C:/Users/mauli/OneDrive%20-%20MaulinChauhan/Desktop/trekogo/booknow.html" class="button">Book Now</a>
</div>
  

<div id="right">          
<h1>"Skybound Manali: Safe Paragliding Adventure Package"</h1>
<h4>Duration :<p>20 minutes</p>
Location :<p>Solang valley </p>
Our Skybound Manali Paragliding Adventure Package is priced at INR3000 per person. This comprehensive package includes all the below-mentioned inclusions, ensuring you have a safe, thrilling, and unforgettable paragliding experience amidst the spectacular landscapes of Manali.
Package Highlights : </h4>
<ol type=1>
<li>Comprehensive Safety Briefing:<p> Begin your adventure with a thorough safety briefing conducted by our certified paragliding instructors. Learn about equipment usage, safety protocols, and flight procedures to ensure a secure and enjoyable experience.
</p></li>

<li>Premium Paragliding Equipment:<p> Gear up with high-quality paragliding equipment, including harnesses, helmets, and reserve parachutes, meticulously maintained to meet international safety standards. Your safety is our top priority, and we spare no effort in ensuring that you fly with the best equipment available.</p></li>

<li>Experienced and Certified Pilots:<p> Fly with confidence under the guidance of our team of experienced and certified paragliding pilots. Our instructors possess extensive flying experience and undergo regular training to uphold the highest safety standards, ensuring a smooth and secure flight for all participants.</p></li>

<li>Tandem Paragliding Flights:<p> Experience the thrill of tandem paragliding, where you'll be securely strapped to an experienced pilot who will handle the controls, allowing you to relax and enjoy the breathtaking views of Manali's natural beauty.</p></li>

<li>Flexible Flight Options:<p> Choose from a range of flight options tailored to suit your preferences and experience level. Whether you're seeking a gentle scenic flight or an adrenaline-pumping acrobatic experience, we offer flights suitable for beginners and advanced flyers alike.</p></li>

<li>Professional Photography Service:<p> apture every exhilarating moment of your flight with our optional professional photography service. Our skilled photographers will document your airborne adventure, allowing you to relive the excitement and share your experience with friends and family.</p></li>

<li>Comfortable Transportation:<p>Enjoy convenient transportation to and from the paragliding launch site in comfortable vehicles equipped for your safety and convenience. Sit back, relax, and let us take care of the logistics while you focus on enjoying your adventure.</p></li>


        </ul>
        
        
        <a href="file:///C:/Users/mauli/OneDrive%20-%20MaulinChauhan/Desktop/trekogo/booknow.html" class="button">Book Now</a>
</div>
    </div>
<footer class="footer">
        <div class="footer-section">
            <div class="logo">
                <img src="website_transparent.png" alt="Trekogo Logo">
            </div>
            <p class="definition">Trekogo inspires wanderlust and facilitates unforgettable journeys with 
<br> detailed itineraries, insider tips, and convenient booking capabilities.</br></p>
        </div>
        <div class="footer-section">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="file:///C:/Users/mauli/OneDrive/Desktop/trekogo/activities.html">Activities</a></li>
                <li><a href="#contact">Contact</li>
                <li><a href="file:///C:/Users/mauli/OneDrive/Desktop/trekogo/aboutus.html">About Us</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Contact Us</h3>
            <p>Email: <a href="mailto:info@trekogo.com">info@trekogo.com</a></p>
            <p>Phone: +123-456-7890</p>
            <p>Address: Ahmedabad(Head Office)</p>
            <p>ABC complex , 3rd floor , navrangpura , ahmedabad.</p>
	    <p>Office timings : 11 AM to 8 PM</p>
        </div>
        <div class="footer-section">
            <h3>Terms & Conditions</h3>
            <p>By using Trekogo, you agree to our terms and conditions. We facilitate travel bookings, provide information, and feature user-generated content. All bookings are subject to provider terms, and user content must be accurate and appropriate. Your privacy is protected as outlined in our Privacy Policy. While we strive for accuracy, we are not liable for errors or discrepancies. Trekogo reserves the right to update these terms, and your continued use constitutes acceptance of any changes. Contact us for more information.

</p>
        </div>
<hr width="100%" size="2">
      <div class="bottom">
      © 2013-2022 Invincible. •
     Privacy Policy •
      Terms and Conditions</div>

    </footer>

</body>
</html>
