<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Now | Trekogo</title>
    <style>
        /* Add your CSS styles here */
    body {
      font-family: Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(Sunrise.jpg);
      height:100vh;
      background-size : cover;
      background-position:center;
      min-height:100px;
    }


    .container {
   background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),rgba(0,0,0,0.5));   
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 650px;
    }

.container h2,h1{
text-align: center;
  color:#fff;
}
.logo img{
float:right;
width:100px;
height:auto;
}

    h2 , h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    form {
      margin-top: 20px;
    }
    label {
      display: block;
      margin-bottom: 5px;
color:#fff;


        }
        input[type="text"],
        input[type="email"],
        input[type="tel"],
        select {
            width: 90%;
            padding: 10px;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .btn {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #0056b3;
        }

p {
  text-align: center;
color:#fff;
}

p a {
  color: #007bff;
  text-decoration: none;
}

p a:hover {
  text-decoration: underline;
}

    </style>
</head>
<body>




    <div class="container">
<div class="logo">
                <img src="website_transparent.png">
            </div>




        <h1>Book Your Adventure Now!</h1>
        <p>Fill out the form below and our team will get in touch with you to plan your trip.</p>
        <form action="#" method="post">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" required>
            </div>
            <div class="form-group">
                <label for="people">Number of People:</label>
                <input type="number" id="people" name="people" min="1" required>
            </div>
            <div class="form-group">
                <label for="month">Month of Travel:</label>
                <select id="month" name="month" required>
                    <option value="">Select Month</option>
                    <option value="January">January</option>
                    <option value="February">February</option>
                    <option value="March">March</option>
                    <option value="April">April</option>
                    <option value="May">May</option>
                    <option value="June">June</option>
                    <option value="July">July</option>
                    <option value="August">August</option>
                    <option value="September">September</option>
                    <option value="October">October</option>
                    <option value="November">November</option>
                    <option value="December">December</option>
                </select>
            </div>
            <div class="form-group">
                <label for="query">Any specific queries or requests:</label>
                <textarea id="query" name="query" rows="4"></textarea>
            </div>
            <div style="text-align: center;">
                <button type="submit" class="btn">Submit</button>
            </div>
        </form>
    </div>
</body>
</html>
