<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cautions - Trekogo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        h1, h2 {
            color: #79BAEC;
        }
        p {
            line-height: 1.6;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            background-color:#79BAEC;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }


/* Reset default margins and paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic styling for the footer */
.footer {
    background-color: #1D2951;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;

}

.footer-section {
    flex: 1 1 25%; /* Adjust width as needed */
    margin-bottom: 20px;
}

/* Logo styling */
.logo img {
    max-width: 100px; /* Adjust size as needed */
}

/* Quick Links styling */
.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section ul li a {
    text-decoration: none;
    color: #fff;
}

.footer-section ul li a:hover {
    color: #007bff; /* Change color on hover as desired */
}

/* Contact Information styling */
.footer-section h3 {
    font-size: 16px;
    margin-bottom: 10px;
    color:#79BAEC;
}

.footer-section p {
    margin-bottom: 5px;
    color:#fff;
}

/* Terms & Conditions styling */
.footer-section h3 {
    font-size: 16px;
    margin-bottom: 10px;
}

.footer-section p {
    font-size: 14px;
    line-height: 1.5;
}



        .bottom {
    border-top: 1px solid hsla(0, 0%, 100%, .6);
     text-align: center;
     float:center;
     color:#fff;
     
}
.pb-5, .py-5 {
    padding-bottom: 1.5rem !important;
     

}
.pt-5, .py-5 {
    padding-top: 1.5rem !important;
}
.mt-4, .my-4 {
    margin-top: 1rem !important;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Going on a trek?</h1>
<p>And confused about trekking essentials to pack and what to take and what to leave behind?Because when you are going on a trek , bear in mind that you have to carry the bag on your back all the way up to the peak.So , the most important thing is not to pack unnecessary things , because it will make your trek only miserable . So , here we have a complete list of the trekking essentials you would need </p> 
<p>
If you are a beginner , then you can also find trekking gear on rent . They are great for beginners because we are usually confused about what to buy , and how much to spend.
</p> 

<h3>Here's out list of the must-have trekking essentials . You can make a checklist out of it for your own use!</h3>  

<h1><strong>Trekking Essentials Gear's</strong></h1>
<p>When you are going on a trek, the most obvious thing is to carry your trekking gear. But the question is what trekking gears do you need? For each trek, the requirements vary a little. But here are some common gears you would need in every trek in your life . Feel free to make subtle changes as per your treks requirements.</p>
<table>
<tr>
<td>Rucksack + Rain Cover</td>
<td>1</td>
</tr>
<tr>
<td>Day Pack</td>
<td>Recommended for treks with summit day</td>
</tr>
<tr>
<td>Camping Tent</td>
<td>1(2 people can share)</td>
</tr>
<tr>
<td>Sleeping Bag</td>
<td>1 for each person</td>
</tr>
<tr>
<td>Sleeping Mat</td>
<td>1 for each person</td>
</tr>
<tr>
<td>Head Torch + Spare Battery</td>
<td>Mid May - September</td>
</tr>
<tr>
<td>UV Protection Sunglasses</td>
<td>1</td>
</tr>
<tr>
<td>Water Bottle</td>
<td>2 Bottles</td>
</tr>
<tr>
<td>Trekking Pole</td>
<td>2</td>
</tr>
<tr>
<td>Tent Bulb</td>
<td>1</td>
</tr>
<tr>
<td>Knife / Shocking Torch(Safety Purpose)</td>
<td>1</td>
</tr>
</table>

<h1><strong>Trekking Essentials Footwear</strong></h1>
<p>Footwear is a very important component when it comes to trekking and hiking. The first and foremost thing is you must be comfortable in your trekking shoes. You can find some amazing trekking shoes in India at cheap rates. Depending on what type of trek you are looking forward to you need to choose your shoes accordingly, for example, for snow treks, always go with the best waterproof trekking shoes</p>
<table>
<tr>
<td>Trekking Shoes(High Ankle)</td>
<td>1</td>
</tr>
<tr>
<td>Lightweight Sandals/Slippers</td>
<td>1</td>
</tr>
<tr>
<td>Gaiters</td>
<td>1 pair(Recommended for Winter Trek)</td>
</tr>
<tr>
<td>Microspikes</td>
<td>1 pair (Recommended for Winter Trek)</td>
</tr>
</table>


<h1><strong>Trekking Essentials Clothing</strong></h1>
<p>This is another very essential component. If you are going on a winter trek, you need to choose your clothes more carefully, because you want to make sure you are warm and comfortable and also keep in mind that you cannot overpack. So layering becomes very important here. Layer your clothes wisely. If you are a first-timer, then ask your guide about the weather details</p>
<table>
<tr>
<td>Quick Dry Track Pants</td>
<td>2</td>
</tr>
<tr>
<td>Tshirts/Sweatshirts(Full Sleeves)</td>
<td>1 for each day</td>
</tr>
<tr>
<td>Woolen Socks(Thick)</td>
<td>1 for each day</td>
</tr>
<tr>
<td>Thermal body warmer(Upper & Lower)</td>
<td>1</td>
</tr>
<tr>
<td>Warm Jacket closed at Wrist & Neck</td>
<td>1</td>
</tr>
<tr>
<td>Mufler</td>
<td></td>
</tr>
<tr>
<td>Rain Wear / Poncho</td>
<td>1</td>
</tr>
<tr>
<td>Warm Gloves(Waterproof)</td>
<td>1</td>
</tr>
<tr>
<td>Woolen Cap</td>
<td>1</td>
</tr>
<tr>
<td>Sun  Shielding Hat</td>
<td>1</td>
</tr>
</table>

<h1><strong>Trekking Essentials Toiletries</strong></h1>
<p>Here , we have listed some personal items you would definitely miss if you forget them. These are small yet very important. We usually tend to forget these small items, so here’s a complete list of everything you will need during your trek</p>
<table>
<tr>
<td>Personal Toiletries Kit</td>
<td></td>
</tr>
<tr>
<td>Small Towel</td>
<td>1</td>
</tr>
<tr>
<td>Toilet Paper</td>
<td>1</td>
</tr>
<tr>
<td>Paper Soap</td>
<td>1</td>
</tr>
<tr>
<td>Bar Soap</td>
<td>1</td>
</tr>
<tr>
<td>Toothbrush</td>
<td>1</td>
</tr>
<tr>
<td>Cold Cream</td>
<td>1</td>
</tr>
<tr>
<td>Sun Screen Lotion(Small)</td>
<td>1</td>
</tr>
<tr>
<td>face Wash</td>
<td>1</td>
</tr>
<tr>
<td>Hand Sanitizer</td>
<td>1</td>
</tr>
</table>


<h1><strong>Trekking Essentials Utensils</strong></h1>
<p>These are some very basic utensils you might need. These will be good enough for your trek because you don’t have to cook your food.</p>
<table>
<tr>
<td>Lunchbox (Small Leak Proof)</td>
<td>1</td>
</tr>
<tr>
<td>Plate</td>
<td>1</td>
</tr>
<tr>
<td>Spoon</td>
<td>1</td>
</tr>
<tr>
<td>Tea/Coffee Mug</td>
<td>1 (Lightweight)</td>
</tr>
</table>


<h1><strong>Trekking Essentials First Aid Kit</strong></h1>
<p>A first-aid kit is very essential for any trek because accidents don’t come with a warning. It’s always good to play safe. Carry some basic first-aid kit items. We have curated the list from first-hand experience.</p>
<table>
<tr>
<td>Diamox</td>
<td>10 Tablets(Prvent AMS)</td>
</tr>
<tr>
<td>Crocin</td>
<td>6 Tablets(Fever)</td>
</tr>
<tr>
<td>Avomine</td>
<td>4 Tablets(Motion Sickness)</td>
</tr>
<tr>
<td>Avil 25mg</td>
<td>4 Tablets(Allergies)</td>
</tr>
<tr>
<td>Combiflam</td>
<td>4 Tablets(Pain Killer)</td>
</tr>
<tr>
<td>Disprin</td>
<td>6 Tablets(Headache)</td>
</tr>
<tr>
<td>Norflox TZ & Lomofen</td>
<td>6 tablets each(Diarrhea)</td>
</tr>
<tr>
<td>Digene / ENO</td>
<td>10 Tablets(Acidity)</td>
</tr>
<tr>
<td>Omez/Rantadine</td>
<td>10 Tablets(Antacids)</td>
</tr>
<tr>
<td>Gauze</td>
<td>1 Small Roll</td>
</tr>
<tr>
<td>Band-Aid</td>
<td>10 Strips</td>
</tr>
<tr>
<td>Cotton</td>
<td>1 Small Roll</td>
</tr>
<tr>
<td>ORS</td>
<td>10 Packets</td>
</tr>
<tr>
<td>Betadine or Any Antiseptic Cream</td>
<td></td>
</tr>
<tr>
<td>Moov Spray</td>
<td>1(Aches & Sprains)</td>
</tr>

</table>


<h1><strong>Trekking Essentials Miscellaneous</strong></h1>
<p>Finally , some items are very essential but we all tend to forget.One of the most important items in this list is the first aid kit.</p>
<table>
<tr>
<td>Camera</td>
<td>1(Optional)</td>
</tr>
<tr>
<td>Tripod</td>
<td>1(Optional)</td>
</tr>
<tr>
<td>Powerbank</td>
<td>1(Optional)</td>
</tr>
<tr>
<td>Identity Card</td>
<td>Original + 2Photocopy</td>
</tr>
</table>

</div>
<footer class="footer">
        <div class="footer-section">
            <div class="logo">
                <img src="website_transparent.png" alt="Trekogo Logo">
            </div>
            <p class="definition">Trekogo inspires wanderlust and facilitates unforgettable journeys with 
<br> detailed itineraries, insider tips, and convenient booking capabilities.</br></p>
        </div>
        <div class="footer-section">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="file:///C:/Users/mauli/OneDrive/Desktop/trekogo/activities.html">Activities</a></li>
                <li><a href="#contact">Contact</li>
                <li><a href="file:///C:/Users/mauli/OneDrive/Desktop/trekogo/aboutus.html">About Us</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Contact Us</h3>
            <p>Email: <a href="mailto:info@trekogo.com">info@trekogo.com</a></p>
            <p>Phone: +123-456-7890</p>
            <p>Address: Ahmedabad(Head Office)</p>
            <p>ABC complex , 3rd floor , navrangpura , ahmedabad.</p>
	    <p>Office timings : 11 AM to 8 PM</p>
        </div>
        <div class="footer-section">
            <h3>Terms & Conditions</h3>
            <p>By using Trekogo, you agree to our terms and conditions. We facilitate travel bookings, provide information, and feature user-generated content. All bookings are subject to provider terms, and user content must be accurate and appropriate. Your privacy is protected as outlined in our Privacy Policy. While we strive for accuracy, we are not liable for errors or discrepancies. Trekogo reserves the right to update these terms, and your continued use constitutes acceptance of any changes. Contact us for more information.

</p>
        </div>
<hr width="100%" size="2">
      <div class="bottom">
      © 2013-2022 Invincible. •
     Privacy Policy •
      Terms and Conditions</div>

    </footer>

</body>
</html>
