<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chandratal Lake Tour Package</title>
    <style>
        body {
            font-family: Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 1000px;
            
            margin: 20px auto;
            padding: 20px;
            background-color: #79BAEC;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
       .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.image {
    margin-bottom: 50px;
    text-align: center;
}

.image img {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 5px;

}

        }
        h1, h2, h3 {
            color: white;
        }
        p,li {
            color: black;
font-size:17px;

        }
        strong{
font-size:25px;
}
        .highlight {
            color: #007bff;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: black;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #0056b3;
        }

/* Reset default margins and paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic styling for the footer */
.footer {
    background-color: #1D2951;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;

}

.footer-section {
    flex: 1 1 25%; /* Adjust width as needed */
    margin-bottom: 20px;
}

/* Logo styling */
.logo img {
    max-width: 100px; /* Adjust size as needed */
}

/* Quick Links styling */
.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section ul li a {
    text-decoration: none;
    color: #fff;
}

.footer-section ul li a:hover {
    color: #007bff; /* Change color on hover as desired */
}

/* Contact Information styling */
.footer-section h3 {
    font-size: 16px;
    margin-bottom: 10px;
    color:#79BAEC;
}

.footer-section p {
    margin-bottom: 5px;
    color:#fff;
}

/* Terms & Conditions styling */
.footer-section h3 {
    font-size: 16px;
    margin-bottom: 10px;
}

.footer-section p {
    font-size: 14px;
    line-height: 1.5;
}



        .bottom {
    border-top: 1px solid hsla(0, 0%, 100%, .6);
     text-align: center;
     float:center;
     color:#fff;
     
}
.pb-5, .py-5 {
    padding-bottom: 1.5rem !important;
     

}
.pt-5, .py-5 {
    padding-top: 1.5rem !important;
}
.mt-4, .my-4 {
    margin-top: 1rem !important;
}



    </style>
</head>
<body>
    <div class="container">
        <h1>Experience the Serenity of Chandratal Lake</h1>
<div class="gallery">
<div class="image">
        <img src="chandratala1.jpg" alt="Chandratal Lake" >
</div>
<div class="image">
        <img src="chandratala4.jpg" alt="Chandratal Lake" >
</div>
<div class="image">
        <img src="chandratala3.jpg" alt="Chandratal Lake" >
</div>
<div class="image">
        <img src="chandratala2.jpg" alt="Chandratal Lake" >
</div>

</div>
        <h2>The Moon Lake</h2>
        <article>
<p>Chandratala Lake is situated in Spiti valley on the Samudra Tapu plateau. Chandratala is one of the crescent shape lakes in Himachal. Chandratal means “Lake of the Moon”, it is a popular trekking destination in Himachal Pradesh.</p>

<p>Chandratal Lake is perched at an height of 4250 m above the sea level. It is one of the easy to moderate level treks in Himachal. Chandra tal lake trek starts from Manali and the total trekking distance of this trek is 80 km.</p>

<strong>Get complete guide to Chandratal Lake Trek, Trekking Tips, Route</strong>
</article>
</div>


            
       <div class="container">
<article>
<h2>More about Chandra Tal Lake</h2>
<p>Chandra Tal lake is known for its calm surrounding, beautiful clear blue sky with clouds, and white snow-covered peaks. This beautiful lake changes its color throughout the day. Chandra Tal Trek grabs the imagination of the travelers with its rambling landscape at a different height. The lake encircles a vast meadow that is filled with different kinds of wildflowers.</p>

<p>Chandratal lake trek is a short trek in which starts from Manali which is a popular hill station in Himachal Pradesh. It is a popular trekking and camping destination which attracts many trekkers and travelers every year. Chandratal Trek takes you through the lush green meadows and the freshwater Chandra River down below.</p>

<h2>Best time to visit</h2>

<p>June to October is the best time to visit the Chandratal lake trek. At the beginning of the year, there are high chances of witness lots of snow. This snow will reduce considerably in August. In October there are high chances of snowfall.</p>
</article>
</div>


       <div class="container">
<article>
<h2>Mythology about Chandratal Lake Trek</h2>
<p>Some legends said that, this lake is located at a place from where the chariot of the god Indra picked up by Yudhishthira, who is the eldest brother of the Pandava. As a result, Chandra Tal is counted among sacred lakes of India and grabs the attention of lots of Hindu devotees.</p>
</article>
</div>


<div class="container">
<h2>Package price</h2>
<p>Starting from : </p><h1>INR 10,500</h1>
</div>






 <div class="container">
<article>
<h2>Short itinerary for Chandratal Lake trek</h2>

<strong>Day 1
Manali – Jobra (Drive) Trek from Jobra to Chika (10,100ft)</strong>

<p>After a wholesome breakfast at Manali, you will drive to Jobra from where the Chandratal Lake trek originates. At this transfer point, receive briefing from your trip leader and gear for an easy ascent of 10,400ft to Chika
<p>It's an easy trek to the Chika campsite on the banks of Rani Nallah, a 2 km trek that walks you into a mixed forest of pine, green maple and birch trees
</p>
<p>With the mesmerizing topography of the Himachal coming into play, you barely realize the climb. While trekking, walk along River Rani who introduces the surroundings of big rocky hills in absolute splendor

Stay in dome tents.</p>

</p>
<strong>Day 2
Chika (10,100ft) – Balu ka Ghera (11,900ft) (Trek/Moderate/ 5hrs).</strong>

<p>
Leave from Chika campsite on yet another easy day. Though you would trek for barely 5hrs, the journey is beyond impressive.</p>
<p>Feel the reality of being in the Himalayan region as you catch the first glimpse of the outer Himalayan chain of mountains as the Dhauladhar ranges begin to appear.</p>
<p>Arrive at Balu ka Ghera. Settle down at this base for the day. Have lunch and spend the rest of the time, loosing yourself in an ambiance which will take your breath away.
</p>


<strong>Balu ka Gera (11,900ft) – Siagoru (12,900ft) and crossing Hampta Pass (14,100ft). (Trek/ Moderate/ 8hrs).</strong>
<p>
Day 3 is one where you get to experience the barren landscape of the Himalayas in the Lahul and Spiti Valley. Such a variety in one region is what makes the Hampta Pass Trekking most attractive especially among amateurs.
</p>
<p>Start your day with steep ascend till the Pass. Enjoy a beautiful panoramic view from the top and then start descending towards the next campsite.
</p>
<p>Discover the serene calmness that surround the valley, you might meet shepherds at this high altitude pass who visit the valley to nourish their sheep with the special grass that grows around the area.
</p>
<p>After a brief stopover at Hampta village, which gives the pass its name, you’ll begin the descent to the base camp at Siagoru.
</p>

<p>Earn the well deserved rest here after the 8hr long journey as you halt for the night.</p>




<strong>Day 4
Siagoru (12,900ft) – Chatru (11,000ft) and drive to Chandra Tal (Trek/ Easy / 4hrs)
Massive Pir Panjal Ranges, Chandra Tal
</strong>
<p>This day will prove to be a fairly simple expedition around the Himalayas. After breakfast, begin an easy descent through the Hampta Valley.
</p>
<p>Find the group of Pir Panjal ranges of the inner Himalayan circle appear ahead of you. This dominating landscape trails along with you all through Spiti till you arrive at the base camp at Chatru.</p>
<p>Enjoy the spectacular view of a high altitude cold desert at Spiti Valley.</p>
<p>Post your brief interaction with yet another natural beauty of the Himalayas, head to Chatru. A confluence of three paths – Hampta Pass, Spiti, and Rohtang Pass, this green paradise in the barren cold desert is like a breath of fresh air.
</p>
<p>You’ll drive to Chandratal, a moon-shaped alpine lake located at an altitude of 14,100ft. One of the most enchanting lakes in this region, it is here that you’ll fall head over heels in love with the Himalayas.
</p>
<p>Find yourself become one with nature as the lake’s placid waters throw open a vista of reflections of the enveloping Himalayan peaks.
</p>



<strong>Day 5
Drive from Chandra Tal to Manali via Rohtang Pass.</strong>
</p>
<p>
After breakfast, traverse the high altitude pass that connects the humid Kullu Valley and the arid Lahaul and Spiti Valley.
</p>
<p>
Arrive at Manali and disperse for your homeward journey with a bag full of memories.
</p>
</article>
</div>


<div class="container">
<article>
<h2>What is Chandratal Lake Trek famous for?</h2>
<p>
Chandratal Lake Trek is famous among tourist as Trekking, High Altitude Trek, Camping, Lake.</p>
<p>Chandratal Lake Trek is recommended destination for Corporates, Couples, Foreigners, Groups.</p>
</article>
</div>


<div class="container">
<h2>Chandratal Lake Trek overview</h2>
<ul class="list-unstyled dest-data"><li><label><i class="fa fa-calendar"></i> Best time to visit Chandratal Lake Trek</label> <br><span>May, Jun, Jul, Aug, Sep, Oct, </span></li><li class="dest-meta-item"><label><i class="fa fa-map-marker"></i> Located in</label> <span>Lahaul Spiti, Himachal</span></li><li class="dest-meta-item"><label title="Min. days to stay in Chandratal Lake Trek"><i class="fa fa-calendar-alt"></i> Recommended stay </label> <span>5 days</span></li><li class="dest-meta-item"><label><i class="fa fa-train"></i> Railway Station</label> <span>Joginder Nagar Railway Station</span></li><li class="dest-meta-item last-item"><label><i class="fa fa-plane"></i> Nearest Airport</label> <span>Bhuntar Airport</span></li><li class="dest-meta-item"><label><i class="fa fa-hashtag"></i> Famous for</label> <span>Trekking, High Altitude Trek, Camping, Lake</span></li></ul>
</div>


<div class="container">
<h2>Cautions</h2>
                <ul>
                    <li>High altitude trek; acclimatization is necessary</li>
                    <li>Variable weather conditions; pack appropriate clothing</li>
                    <li>Physical fitness required for trekking</li>
                    <li>Respect local customs and traditions</li>
                    <li>Carry sufficient water and snacks during trekking</li>
                </ul>
</div>

<div class="container">
        <p>Ready to embark on the adventure of a lifetime? Click below to reserve your spot on our Chandratal Lake tour package.</p>
        <a href="file:///C:/Users/mauli/OneDrive%20-%20MaulinChauhan/Desktop/trekogo/booknow.html" class="button">Book Now</a>
</div> 




<footer class="footer">
        <div class="footer-section">
            <div class="logo">
                <img src="website_transparent.png" alt="Trekogo Logo">
            </div>
            <p class="definition">Trekogo inspires wanderlust and facilitates unforgettable journeys with 
<br> detailed itineraries, insider tips, and convenient booking capabilities.</br></p>
        </div>
        <div class="footer-section">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="file:///C:/Users/mauli/OneDrive/Desktop/trekogo/activities.html">Activities</a></li>
                <li><a href="#contact">Contact</li>
                <li><a href="file:///C:/Users/mauli/OneDrive/Desktop/trekogo/aboutus.html">About Us</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Contact Us</h3>
            <p>Email: <a href="mailto:info@trekogo.com">info@trekogo.com</a></p>
            <p>Phone: +123-456-7890</p>
            <p>Address: Ahmedabad(Head Office)</p>
            <p>ABC complex , 3rd floor , navrangpura , ahmedabad.</p>
	    <p>Office timings : 11 AM to 8 PM</p>
        </div>
        <div class="footer-section">
            <h3>Terms & Conditions</h3>
            <p>By using Trekogo, you agree to our terms and conditions. We facilitate travel bookings, provide information, and feature user-generated content. All bookings are subject to provider terms, and user content must be accurate and appropriate. Your privacy is protected as outlined in our Privacy Policy. While we strive for accuracy, we are not liable for errors or discrepancies. Trekogo reserves the right to update these terms, and your continued use constitutes acceptance of any changes. Contact us for more information.

</p>
        </div>
<hr width="100%" size="2">
      <div class="bottom">
      © 2013-2022 Invincible. •
     Privacy Policy •
      Terms and Conditions</div>

    </footer>

</body>
</html>
