<div class="footer-content">
<div class="row">
<div class="col-12 col-md-6 col-lg-4 py-3"> 
    
                <img src="website_transparent.png">
<h5>Welcome to Trekogo:</h5> <h5>Your Gateway to Adventure!</h5>
        
    </div>  
<div class="col-lg-4 py-3 d-none d-lg-block">

</div> 
<div class="col-12 col-md-6 col-lg-4 py-3">


</div>

    </div>
    </div>


    <div class="copyright">
        <p>&copy; 2024 Trekogo.All rights reserved.Privacy policy.Terms and conditions</p>
    </div>
