<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Great Kashmir Lakes Tour Package</title>
    <style>
        body {
            font-family: Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: #79BAEC;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
       .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.image {
    margin-bottom: 50px;
    text-align: center;
}

.image img {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 5px;

}

        }
        h1, h2, h3 {
            color: white;
        }
        p,li {
            color: black;
font-size:17px;

        }
        strong{
font-size:25px;
}
        .highlight {
            color: #007bff;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: black;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #0056b3;
        }


/* Reset default margins and paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic styling for the footer */
.footer {
    background-color: #1D2951;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;

}

.footer-section {
    flex: 1 1 25%; /* Adjust width as needed */
    margin-bottom: 20px;
}

/* Logo styling */
.logo img {
    max-width: 100px; /* Adjust size as needed */
}

/* Quick Links styling */
.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section ul li a {
    text-decoration: none;
    color: #fff;
}

.footer-section ul li a:hover {
    color: #007bff; /* Change color on hover as desired */
}

/* Contact Information styling */
.footer-section h3 {
    font-size: 16px;
    margin-bottom: 10px;
    color:#79BAEC;
}

.footer-section p {
    margin-bottom: 5px;
    color:#fff;
}

/* Terms & Conditions styling */
.footer-section h3 {
    font-size: 16px;
    margin-bottom: 10px;
}

.footer-section p {
    font-size: 14px;
    line-height: 1.5;
}



        .bottom {
    border-top: 1px solid hsla(0, 0%, 100%, .6);
     text-align: center;
     float:center;
     color:#fff;
     
}
.pb-5, .py-5 {
    padding-bottom: 1.5rem !important;
     

}
.pt-5, .py-5 {
    padding-top: 1.5rem !important;
}
.mt-4, .my-4 {
    margin-top: 1rem !important;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Kashmir Great Lakes Package</h1>
<div class="gallery">
<div class="image">
        <img src="kgl1.avif" alt="Chandratal Lake" >
</div>
<div class="image">
        <img src="kgl3.jpg" alt="Chandratal Lake" >
</div>
<div class="image">
        <img src="kgl4.webp" alt="Chandratal Lake" >
</div>
<div class="image">
        <img src="kgl2.jpg" alt="Chandratal Lake" >
</div>

</div>
        <h2>Paradise on Earth</h2>
        <article>
<p>When you think of Kashmir, your eyes visualize a canvas of endless meadows and alpine lakes with cobalt-blue waters nested amidst high-altitude mountains. Rightfully, Kashmir cherishes the title, 'Paradise on Earth'. Well, it's really a paradise with manicured carpets handcrafted by the Creator. Trekking to the Kashmir Great Lakes (KGL) is an adrenaline- rushing activity for all adventure lovers.</p>

<p>Kashmir Great Lakes is one of India's most picturesque treks that remains open from July to September. The sprawling meadows and jagged mountains remain inaccessible for the rest of the year due to harsh weather conditions and snow. Located to the northeast of Srinagar, it lies 75 Km away from the capital.</p>

<strong>Get complete guide to Great Kashmir Lakes Trek, Trekking Tips, Route</strong>
</article>
</div>


            
       <div class="container">
<article>
<h2>More about Kashmir Great Lakes</h2>
<p>What makes the KGL trek special is its versatility with landscapes. The 7-day trek covers more than 75 Km distance and takes you through rolling meadows, tricky boulder zones, steep climbs, and descents. The lakes are named after Gods, and the blissful trek route through the paradise on earth rightfully justifies its stature.</p>

<p>Kashmir Great Lakes brings you a very different terrain each day. You have five different valleys and at least six lakes to explore. Starting from Sonmarg and finishing at Naranag, the high-altitude trek (the highest point at Gadsar Pass: 13,800 feet) is not for beginners. The trek route is moderate to tough, but the key challenges remain the long routes and sun-breathing fire overhead. While temperatures range between 7 to 19 degrees C in July, the extremely steep climbs can take a toll if you aren't prepared.</p>

<p>Scattered throughout the trek route, you would find snow patches feeding the picturesque glacial lakes. They sometimes slide along the mountains into the blue-green waters. Icebergs, meadows, and unpredictable boulder zones make the KGL trek truly diverse.</p>

<h2>Best time to visit</h2>

<p>The best time to visit Kashmir Great Lakes is during the summer months, from late June to early September. This period is considered the tourist season, as the weather is at its most favorable and the landscapes are adorned with a riot of colors. It’s the perfect time for nature enthusiasts and trekkers to explore the breathtaking trails, encounter warm hospitality, and immerse in the natural beauty of this paradise on earth.</p>
</article>
</div>


       <div class="container">
<article>
<h2>The Mythology Of Kashmir Great Lakes</h2>
<p>Most of the lakes you would trek in the Kashmir Valley are named after Hindu Gods. Besides, on the 6th day of the KGL trek, you would descend to Gangabal Campsite. In the backdrop amidst the mountains, you can spot Mount Harmukh, which means 'The Face of God'.</p>

<p>As per local mythology, Lord Shiva resides on the top of this mountain. Although the mountain has a height of 16,000 feet, Mount Harmukh has remained unconquered to date. It's believed that the ruggedness of the terrain and challenges due to extreme climatic conditions prevent mountaineers from scaling the peak.</p>

<p>Once, an ascetic continued to resist the harsh conditions and tried to climb the mountains. His efforts continued for 12 years but failed to get to the top. Ultimately, he disappeared after attaining nirvana. However, people can climb this mountain up to 14,000 feet every year. A pilgrimage takes place where local villagers climb up to this height to offer their prayers to Lord Shiva.
</p>

<p>It was in 1856 that the first expedition to Mount Harmukh took place under Thomas Montgomerie as a part of the Great Trigonometric Survey. Interestingly, the expeditors ended up discovering K2, the second-highest peak in the world after mount Everest, during this expedition!</p>
</article>
</div>


<div class="container">
<h2>Package price</h2>
<p>Starting from : </p><h1>INR 23,599</h1>
</div>






 <div class="container">
<article>
<h2>Kashmir Great Lakes Trek Itinerary
</h2>

<strong>Day 1 (Drive From Srinagar To Sonmarg And Reach Shitkari Campsite)</strong>

<h3>Distance :</h3><p>80 Km</p>

<h3>Drive time: </h3>
 <p>2.5-3 hours</p>

<h3>Altitude: </h3>
 <p>7800 ft.</p>

<p>Sonmarg camping is one of the best camping places in India for its picturesque view, weather and facilities. While the actual trek to KGL starts from the Shitkari campsite at Sonmarg, there's no need to walk on the first day. You need to drive from Srinagar to the campsite, the last fringes of civilization, where cars can access the road. The mighty Sindh river traverses sonorously through the valley just beside the picturesque camp.
</p>
<p>Starting your journey at noon, you can reach the campsite by 3 pm. It would be wise to use the rest of the day to familiarize yourself with the trails and trek conditions. In Kashmir Valley, the sun sets around 8 pm. So, the days are pretty long, which provides plenty of time for trekkers to prepare their dinner and get their tents ready.</p>

</p>
<strong>Day 2 (Trek From Shitkari Campsite To Nichnai)</strong>

<h3>Distance :</h3><p>12 Km</p>

<h3>Drive time: </h3>
 <p>7 hours</p>

<h3>Altitude: </h3>
 <p>7800 ft. to 11607 ft.</p>

<p>
Leaving behind the Sindh river and the jeep track close to the campsite at Shitkari, a mud track elevates high into the mountains. This is the trail you need to take that would lead to the second day's destination Nichnal.</p>
<p>It's time for descent after a hectic climb! Looking back, you can catch one last glance at the picturesque Sonmarg valley with all its greenery. On the front, the meadow shows the way down, along with pines and the rugged river valley.
</p>


<strong>Day 3 (Trek From Nichnai Campsite To Vishnusar)</strong>

<h3>Distance :</h3><p>13.5-14 Km</p>

<h3>Drive time: </h3>
 <p>7 hours</p>

<h3>Altitude: </h3>
 <p>11,607 ft. to 12011 ft. (Highest Point: 13229 ft.)</p>

<p>
On the third day of the trek, you would see the first lake of the KGL trek. This is one of the most happening days, with various landscapes to pamper your views. You must leave the campsite at Nichnai early, around B in the morning Today, you need to cross Nichnai Pass, the first high-altitude pass of the trek at 13,229 t With the heavenly beauty of the meadows nestled amidst rugged mountains, undulating plains stretching for miles, and gradual descent into the valley, the day's going to create memories!</p>

<p>You need to be tactical while navigating through molten ice packs and boulders for the first one and a half hours. Next, the steep climb to the Nichnai pass would give you a tough time. This pass would be visible from the campsite, just adjacent to the snow-clad peaks. Starting with the right bank of the river, trekkers need to cross it and shift to the left bank after an hour. For the next hour, keep to this bank as you ascend the path
</p>
<p>After you cross the pass, you will see the landscape changing The typical wallpapers on your PC would come alive on the smooth grass. Dotted with yellow wildflowers, the undulating trail of the Kashmir Great Lakes trek would keep your spirits high as you descend
</p>





<strong>Day 4 (Trek From Vishnusar Campsite To Gadsar Via Gadsar Pass)
</strong>

<h3>Distance :</h3><p>16 km</p>

<h3>Drive time: </h3>
 <p>9 hours</p>

<h3>Altitude: </h3>
 <p>12,011 ft. to 10,706 ft. (Highest point: 13,800 ft.)</p>

<p>The beauty of trekking on the fourth day lies in the exotic flowers and picturesque lakes nested below the snow-clad mountains. Brace up for the longest march and probably the most hectic day of your KGI trek. On the fourth day, you need to start early from your campsite at Vishnusar, preferably by 7:30. The highest point of your trek awaits your weary presence at 13,800 ft.
</p>
<p>The mornings are chilly, and trekkers love photo sessions along the clear reflection of the Krishnasar Peak, casting its reflection on the crystal clear blue waters of the Vishnusar Lake. Behind the campsite, there's a moderate stretch of boulders. Around 500 It above the last camp, you have the Krishnasar Peak, leading to the Gadsar pass further higher</p>



<strong>Day 5 (Trek From Gadsar To Satsar Lakes)</strong>
</p>

<h3>Distance :</h3><p>11.5-12 Km</p>

<h3>Drive time: </h3>
 <p>5 hours</p>

<h3>Altitude: </h3>
 <p>10,706 ft to 11,985 ft.</p>

<p>
The pleasant views of a stream welcome trekkers as they set their way on the fifth day for Satsar Lakes. This is a collection of as many as seven different lakes. However, you can view only four or five of these if weather permits, as the other great lakes are located on the other side of the cliffs</p>
<p>
After pitching the tent in the valley, you would have hours for the sunset to come. So, make the most of these moments and try to see as many lakes as possible during the Kashmir Great Lakes trekking
</p>


<strong>Day 6 (Trek From Satsar Lakes To Gangabal Via Zaj Pass)

</strong>
</p>

<h3>Distance :</h3><p>11.5-12 Km</p>

<h3>Drive time: </h3>
 <p>5 hours</p>

<h3>Altitude: </h3>
 <p>10,706 ft to 11,985 ft.</p>

<p>
The pleasant views of a stream welcome trekkers as they set their way on the fifth day for Satsar Lakes. This is a collection of as many as seven different lakes. However, you can view only four or five of these if weather permits, as the other great lakes are located on the other side of the cliffs</p>
<p>
After pitching the tent in the valley, you would have hours for the sunset to come. So, make the most of these moments and try to see as many lakes as possible during the Kashmir Great Lakes trekking
</p>

<strong>Day 7 (Trek From Gangabal Lake To Narnang And Drive To Srinagar)

</strong>
</p>

<h3>Distance :</h3><p>By trekking 13 Km and driving 52 Km</p>

<h3>Drive time: </h3>
 <p>6 hours</p>

<h3>Altitude: </h3>
 <p>11486 ft. to 7800 ft.</p>



</article>
</div>


<div class="container">
<article>
<h2>What is Great Kashmir Lakes Trek famous for?</h2>
<p>
The Kashmir Great Lakes trek is synonymous for its 6 famous alpine lakes. Each day has a new alpine lake to look forward to. What makes these lakes even prettier are the snow patches that feed these lakes. You see them sliding off the serrated mountains into the lakes.</p>
</article>
</div>


<div class="container">
<h2>Highlights Of Kashmir Great Lakes Trek
</h2>
<ul>
<li>Altitude: 13,800 feet (Highest Point)</li>

<li> Trekking Difficulty: Moderate to challenging</li>

<li>Starting Point: Sonmarg</li>


<li>End Point: Naranag</li>


<li> Distance Covered by Trekking: 75-80 Km</li>


<li> Duration Of Trek: 7 days</li>


<li>Temperature: 7°C to 20°C during the day and 2°C to -4°C at night (July- September)</li>


<li> Rainfall: Moderate chances during the period</li>


<li> Best Time To Visit: The trek remains open only for 3 months (July-September)</li>


<li>Nearest ATM: Srinagar</li>


<li> Nearest Airport: Srinagar</li>


<li>Nearest Railway Station: Jammu Tawi</li>


<li> Mobile Network: Only postpaid sims work in J&K. No network is available throughout the trek once you cross Sonmarg.</li>


<li>Cost of Trek: ₹12000 to ₹15000 per head</li>

</ul></div>


<div class="container">
<h2>Activities During Kashmir Great Lakes Trek</h2>
<p>Treks are loaded with adventures and activities. While we won't recommend you wander away from the main trail, here are some activities you might try on the KGL trek.</p>
                
<strong>▲Take a Dip in a Glacial Lake:</strong> <p>While you would be toiling all six days of the Kashmir Great Lakes trek, why not cherish the cool sensation at a glacial lake? The water would be chilly at Gangabal Lake when you reach it. Hold your breath and take a quick dip (unless you are prone to cold). This will be a good idea if you have a buffer day.</p>

<strong>▲Camping: </strong> <p>During the KGL trek, you can camp by most of the lakes. It is a thrilling activity while enjoying the cool breeze and the view of the majestic Himalayas. If you love camping by a lake, visit Pawna lake camping in Maharashtra for a weekend.
</p>

<strong>▲Taste Wild Berries:  </strong> <p>Trekking from Gadsar Lake to Satsar Lakes, you would come across wild berries growing on the grass. These are some of the sweetest berries you would ever find! It won't be a sin to treat your taste buds with some of these berries as you cross the meadows.

</p>

<strong>▲Explore Hidden Lakes: </strong> <p>If you are an avid trekker, you won't repent walking a few extra miles to find hidden lakes. While you would reach the campsite by 4 in the afternoon most days, you would have at least four hours of daylight left. Utilize this time to find the smaller and nameless lakes by taking small hikes from your campsite
</p>

<strong>▲Go Fishing: </strong> <p>Fishing is popular among the locals at Gangabal Lake. Even Vishnusar Lake is known for its enormous reserves of trout fish. You simply need to obtain a permit so that you can spend the late afternoons fishing by the lakes.

</p>


<strong>▲Stargazing: </strong> <p>Stargazing Kashmir Great Lakes are one of the magical places for stargazing in India. It is another exciting activity for adventure lovers during the KGL trek. As the sky remains mostly clear during the night, you can see stars, planets and galaxies with bare eyes. You can even capture the beautiful night sky using your camera that supports astrophotography.
</p>


<strong>▲Bird Watching: </strong> <p>As the KGL trek lies in the Himalayan mountain range, the nearby places are home to birds like finches (gold and rose), wagtails, pipits, and marmots. You can use a long-distance binocular to spot the birds or a camera to capture the moment.
</p>





                    
</div>

<div class="container">
        <p>Ready to embark on the adventure of a lifetime? Click below to reserve your spot on our Chandratal Lake tour package.</p>
        <a href="file:///C:/Users/mauli/OneDrive%20-%20MaulinChauhan/Desktop/trekogo/booknow.html" class="button">Book Now</a>



<footer class="footer">
        <div class="footer-section">
            <div class="logo">
                <img src="website_transparent.png" alt="Trekogo Logo">
            </div>
            <p class="definition">Trekogo inspires wanderlust and facilitates unforgettable journeys with 
<br> detailed itineraries, insider tips, and convenient booking capabilities.</br></p>
        </div>
        <div class="footer-section">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="file:///C:/Users/mauli/OneDrive/Desktop/trekogo/activities.html">Activities</a></li>
                <li><a href="#contact">Contact</li>
                <li><a href="file:///C:/Users/mauli/OneDrive/Desktop/trekogo/aboutus.html">About Us</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Contact Us</h3>
            <p>Email: <a href="mailto:info@trekogo.com">info@trekogo.com</a></p>
            <p>Phone: +123-456-7890</p>
            <p>Address: Ahmedabad(Head Office)</p>
            <p>ABC complex , 3rd floor , navrangpura , ahmedabad.</p>
	    <p>Office timings : 11 AM to 8 PM</p>
        </div>
        <div class="footer-section">
            <h3>Terms & Conditions</h3>
            <p>By using Trekogo, you agree to our terms and conditions. We facilitate travel bookings, provide information, and feature user-generated content. All bookings are subject to provider terms, and user content must be accurate and appropriate. Your privacy is protected as outlined in our Privacy Policy. While we strive for accuracy, we are not liable for errors or discrepancies. Trekogo reserves the right to update these terms, and your continued use constitutes acceptance of any changes. Contact us for more information.

</p>
        </div>
<hr width="100%" size="2">
      <div class="bottom">
      © 2013-2022 Invincible. •
     Privacy Policy •
      Terms and Conditions</div>

    </footer>

</div>    
</body>
</html>
