<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trekogo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
        <h2>"Step into Nature : Embark on a Trekking Adventure!"<br>Join TREKOGO</h2>

        <div class="main">
            <div class="logo">
                <img src="website_transparent.png">
            </div>             
<nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="file:///C:/Users/mauli/OneDrive%20-%20MaulinChauhan/Desktop/trekogo/activities.html">Activities</a>
<div class="sub-menu">
<ul>
<li><a href="#bungeejumping">Bungeejumping</a></li>
<li><a href="#riverrafting">Riverrafting</a></li>
<li><a href="#camping">Camping</a></li>
<li><a href="#motorbiking">Motorbiking</a></li>
<li><a href="#mountainbiking">Mountainbiking</a></li>
<li><a href="#paragliding">Paragliding</a></li>

</ul>
</div></li>
                
                <li><a href="#contact">Contact</a></li>
                <li><a href="file:///C:/Users/mauli/OneDrive%20-%20MaulinChauhan/Desktop/trekogo/aboutus.html">About Us</a></li>
                <button class="btn1"><li><a href="file:///C:/Users/mauli/OneDrive%20-%20MaulinChauhan/Desktop/trekogo/login.html">Log-in^</a></li></button>
            </ul>
</nav>

        </div>
  </header> 

        
<section id="home">
     <div class="container1">
        <div class="left">
            <h1>"BECOME AN <u>EXPLORER</u> AND NOT A SIGHTSEER"</h1>
        </div>
        <div class="right">
            <p>
                The world benefits from more thoughtful explorers rather than mere sightseers. At Budget Adventurers, we are dedicated to guiding you on this journey of transformation. Embrace the local traditions and immerse yourself in the authentic essence of each destination.
<br><br>
                Commit to actions that will enrich the communities you visit, and avoid disrupting their inherent charm. Remember, the more conscious explorers we have, the greater the lasting impact on our cherished planet. Aspire to be a 'Conscious Explorer'.<br><br>
                MAKE EVERY JOURNEY MEANINGFUL.
<a href="#gallery" class="btn">Explore Destinations</a>

            </p>
        </div>

    </div>
</section>
    <section id="gallery">
        <h1><u>Book Your Ideal Package Now!</u></h1>
        <div class="gallery">
            <div class="image">

                <a href="file:///C:/Users/mauli/OneDrive%20-%20MaulinChauhan/Desktop/trekogo/chandratala.html">
<img src="image1.jpg" alt="Chandratal Lake"> </a>
                <h3>Chandratala Lake</h3>

            </div>

            <div class="image">


		<a href="file:///C:/Users/mauli/OneDrive%20-%20MaulinChauhan/Desktop/trekogo/lehladakh.html">
                <img src="image2.jpg" alt="Leh-Ladakh"></a>
                <h3>Leh-Ladakh</h3>

            </div>
               
            <div class="image">

		<a href="file:///C:/Users/mauli/OneDrive%20-%20MaulinChauhan/Desktop/trekogo/valleyofflowers.html">
                <img src="image3.jpg" alt="Valley of flowers"></a>
                <h3>Valley of flowers</h3>

            </div>

            <div class="image">

		<a href="file:///C:/Users/mauli/OneDrive%20-%20MaulinChauhan/Desktop/trekogo/kedarkanth.html">
                <img src="image4.jpg" alt="Kedarkanth"></a>
                <h3>Kedarkanth</h3>
            </div>

            <div class="image">

		<a href="file:///C:/Users/mauli/OneDrive%20-%20MaulinChauhan/Desktop/trekogo/nandihills.html">
                <img src="image5.jpg" alt="Nandi Hills"></a>
                <h3>Nandi Hills</h3>
            </div>

            <div class="image">

		<a href="file:///C:/Users/mauli/OneDrive%20-%20MaulinChauhan/Desktop/trekogo/manali.html">
                <img src="image6.jpg" alt="Manali"></a>
                <h3>Manali</h3>
            </div>
</div>

<div>
<a href="file:///C:/Users/mauli/OneDrive%20-%20MaulinChauhan/Desktop/trekogo/viewmore.html" class="btn">View More</a>
</div>
       </div>

<section id="activity">
        <h4><u>Choose a thrilling experience</u></h4>
<div class="activity">

<div class="image">
<a href="activities.html#bottom">
<img src="bungee.jpeg" alt="Bungee jumping"></a>
<h3>Bungee Jumping</h3>
</div>

<div class="image">
<a href="activities.html#above">
<img src="riverrafting1.webp" alt="River rafting"></a>
<h3>River Rafting</h3>
</div>

<div class="image">
<a href="activities.html#middle">
<img src="motorbiking1.jpg" alt="Motor Biking"></a>
<h3>Motor Biking</h3>
</div>

<div class="image">
<a href="activities.html#top">
<img src="mountainbiking1.jpg" alt="Mountain Biking"></a>
<h3>Mountain Biking</h3>
</div>

<div class="image">
<a href="activities.html#left">
<img src="camping1.webp" alt="Camping"></a>
<h3>Camping</h3>
</div>

<div class="image">
<a href="activities.html#right">
<img src="paragliding1.jpg" alt="Paragliding"></a>
<h3>Paragliding</h3>
</div>


</div>


<section id="cautions">

<div class="container">
<h1><u>What gear you need to pack for a successful hike</u></h1>

<div class="image">
                 <img src="trek.jpg" alt="">    
        
          <img src="trek2.png" alt="">   
<div>
        <a href="file:///C:/Users/mauli/OneDrive%20-%20MaulinChauhan/Desktop/trekogo/cautions.html" class="btn">Check now</a>
</div>
</div>
</div>

</section>





<div class="container3">
    
        <h4><u>Trekogo Travel Reviews</u></h4>
        <p>Explore What Travelers Are Saying</p>
    
    <div class="reviews">
        <div class="review">
            <h3>Serenity at Chandratal Lake</h3>
            <div class="rating">⭐⭐⭐⭐⭐</div>
            <div class="date">by Ankit S. - June 2024</div>
            <p>Chandratal Lake is a hidden gem! The crystal-clear waters and the surrounding mountains create a breathtaking view. Trekogo's tips on the best camping spots were spot on, making the experience even more memorable.</p>
        </div>
        <div class="review">
            <h3>Charming Kasol Getaway</h3>
            <div class="rating">⭐⭐⭐⭐⭐</div>
            <div class="date">by Priya R. - May 2024</div>
            <p>Kasol's vibrant culture and scenic beauty are unmatched. Thanks to Trekogo, I discovered some amazing cafes and hiking trails. The recommendations made my trip smooth and enjoyable.</p>
        </div>
        <div class="review">
            <h3>Exploring the Valley of Flowers</h3>
            <div class="rating">⭐⭐⭐⭐⭐</div>
            <div class="date">by Rohan M. - August 2023</div>
            <p>The Valley of Flowers is a paradise for nature lovers. Trekogo's detailed guide helped me plan my visit perfectly. The blooming flowers and serene environment were truly enchanting.</p>
        </div>
        <div class="review">
            <h3>Adventurous Tungnath Trek</h3>
            <div class="rating">⭐⭐⭐⭐</div>
            <div class="date">by Sneha K. - September 2023</div>
            <p>Tungnath Trek was challenging but incredibly rewarding. The trek offers stunning views and a spiritual experience at the Tungnath Temple. Trekogo's packing list and route suggestions were very helpful.</p>
        </div>
        <div class="review">
            <h3>Epic Journey to Leh Ladakh</h3>
            <div class="rating">⭐⭐⭐⭐⭐</div>
            <div class="date">by Ravi T. - July 2023</div>
            <p>Leh Ladakh is a dream destination for adventure seekers. The landscapes are surreal and the culture is fascinating. Trekogo's travel tips and accommodation recommendations made my journey hassle-free and unforgettable.</p>
        </div>
    </div>
</div>


    </section>








<div class="container4">
        
            <h1><u>Featured Explorers of the Month</u></h1>
            <p>Meet our adventurous spirits who inspire us with their remarkable journeys and stories.</p>
        
        <div class="explorers">
            <div class="explorer">
                <img src="rohit.jpg" alt="Great Kashmir Lakes">
                <div class="content">
                    <h2>Rohit Sharma - The Lake Wanderer</h2>
                    <p class="destination">Destination: Great Kashmir Lakes</p>
                    <p class="highlight">Highlights: Rohit trekked through the mesmerizing Great Kashmir Lakes, capturing the pristine beauty of the alpine lakes surrounded by snow-capped mountains. His journey showcases the untouched beauty and tranquility of the region.</p>
                    <p class="favorite">Favorite Moment: "Camping by the Vishansar Lake under a sky full of stars was an unforgettable experience."</p>
                </div>
            </div>
            <div class="explorer">
                <img src="priya.jpg" alt="Manali">
                <div class="content">
                    <h2>Priya Mehra - The Adventure Enthusiast</h2>
                    <p class="destination">Destination: Manali</p>
                    <p class="highlight">Highlights: Priya explored the adventure hub of Manali, engaging in thrilling activities like paragliding, river rafting, and trekking. Her stories provide a guide to experiencing the adrenaline rush in the Himalayas.</p>
                    <p class="favorite">Favorite Moment: "The view from the top while paragliding over the Solang Valley was simply breathtaking."</p>
                </div>
            </div>
            <div class="explorer">
                <img src="3.jpg" alt="Kedarkantha">
                <div class="content">
                    <h2>Arjun Verma - The Peak Conqueror</h2>
                    <p class="destination">Destination: Kedarkantha</p>
                    <p class="highlight">Highlights: Arjun scaled the Kedarkantha peak, capturing stunning vistas and the serene beauty of the snow-covered trails. His journey underscores the thrill of high-altitude trekking and the rewards of reaching the summit.</p>
                    <p class="favorite">Favorite Moment: "Reaching the summit at sunrise and witnessing the panoramic view of the Himalayan ranges was an awe-inspiring moment."</p>
                </div>
            </div>
        </div>
    </div>






    <section id="contact">
<div class="contactus">

        <h2>Contact Us</h2>
        <form id="contact-form">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
            </div>
            <button type="submit">Send Message</button>
        </form>
</div>

    </section>




   <footer class="footer">
        <div class="footer-section">
            <div class="logo">
                <img src="website_transparent.png" alt="Trekogo Logo">
            </div>
            <p class="definition">Trekogo inspires wanderlust and facilitates unforgettable journeys with 
<br> detailed itineraries, insider tips, and convenient booking capabilities.</br></p>
        </div>
        <div class="footer-section">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="file:///C:/Users/mauli/OneDrive/Desktop/trekogo/activities.html">Activities</a></li>
                <li><a href="#contact">Contact</li>
                <li><a href="file:///C:/Users/mauli/OneDrive/Desktop/trekogo/aboutus.html">About Us</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Contact Us</h3>
            <p>Email: <a href="mailto:info@trekogo.com">info@trekogo.com</a></p>
            <p>Phone: +123-456-7890</p>
            <p>Address: Ahmedabad(Head Office)</p>
            <p>ABC complex , 3rd floor , navrangpura , ahmedabad.</p>
	    <p>Office timings : 11 AM to 8 PM</p>
        </div>
        <div class="footer-section">
            <h3>Terms & Conditions</h3>
            <p>By using Trekogo, you agree to our terms and conditions. We facilitate travel bookings, provide information, and feature user-generated content. All bookings are subject to provider terms, and user content must be accurate and appropriate. Your privacy is protected as outlined in our Privacy Policy. While we strive for accuracy, we are not liable for errors or discrepancies. Trekogo reserves the right to update these terms, and your continued use constitutes acceptance of any changes. Contact us for more information.

</p>
        </div>
<hr width="100%" size="2">
      <div class="bottom">
      © 2013-2022 Invincible. •
     Privacy Policy •
      Terms and Conditions</div>

    </footer>

</body>
</html>