<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kasol Tour Package</title>
    <style>
        body {
            font-family: Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: #79BAEC;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
       .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.image {
    margin-bottom: 50px;
    text-align: center;
}

.image img {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 5px;

}

        }
        h1, h2, h3 {
            color: white;
        }
        p,li {
            color: black;
font-size:17px;

        }
        strong{
font-size:25px;
}
        .highlight {
            color: #007bff;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: black;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #0056b3;
        }

/* Reset default margins and paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic styling for the footer */
.footer {
    background-color: #1D2951;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;

}

.footer-section {
    flex: 1 1 25%; /* Adjust width as needed */
    margin-bottom: 20px;
}

/* Logo styling */
.logo img {
    max-width: 100px; /* Adjust size as needed */
}

/* Quick Links styling */
.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section ul li a {
    text-decoration: none;
    color: #fff;
}

.footer-section ul li a:hover {
    color: #007bff; /* Change color on hover as desired */
}

/* Contact Information styling */
.footer-section h3 {
    font-size: 16px;
    margin-bottom: 10px;
    color:#79BAEC;
}

.footer-section p {
    margin-bottom: 5px;
    color:#fff;
}

/* Terms & Conditions styling */
.footer-section h3 {
    font-size: 16px;
    margin-bottom: 10px;
}

.footer-section p {
    font-size: 14px;
    line-height: 1.5;
}



        .bottom {
    border-top: 1px solid hsla(0, 0%, 100%, .6);
     text-align: center;
     float:center;
     color:#fff;
     
}
.pb-5, .py-5 {
    padding-bottom: 1.5rem !important;
     

}
.pt-5, .py-5 {
    padding-top: 1.5rem !important;
}
.mt-4, .my-4 {
    margin-top: 1rem !important;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Kasol Tour Package</h1>
<div class="gallery">
<div class="image">
        <img src="kasol1.webp" alt="Chandratal Lake" >
</div>
<div class="image">
        <img src="kasol4.webp" alt="Chandratal Lake" >
</div>
<div class="image">
        <img src="kasol3.jpg" alt="Chandratal Lake" >
</div>
<div class="image">
        <img src="kasol2.jpg" alt="Chandratal Lake" >
</div>

</div>
        <h2>Little Isreal of Himalayas</h2>
        <article>
<p>Kasol is a hamlet in the Kullu district of the Indian state of Himachal Pradesh. It is situated in Parvati Valley, on the banks of the Parvati River between Bhuntar and Manikaran. It is located 30 km (19 mi) from Bhuntar, 3.5 km from Manikaran and 36 km (22 mi) from Kullu town, the district headquarters. Kasol is the Himalayan hotspot for backpackers and acts as a base for nearby treks to Malana and Kheerganga. It is called Mini Israel of India due to a high percentage of Israeli tourists here.</p>


<strong>Get complete guide to Kasol Trek, Trekking Tips, Route</strong>
</article>
</div>


            
       <div class="container">
<article>
<h2>More about Kasol</h2>
<p>Partitioned into Old Kasol and New Kasol on either side of a main bridge, the town has embraced tourists as they bring in significant amounts of cash. Today, visitors will find internet cafes, body piercing parlors, reggae bars, cheap rentals for people passing through town, and many Western-style restaurants. Visitors are attracted to the town because of its hospitality, beautiful environs, and wild charas, a hand-made hashish made from the cannabis that is plentiful to the area.</p>

<p>Kasol is also home to a large population of Israelis. According to locals, the town is a hot spot for a lot of young people who finish their compulsory military service in Israel and then escape to the Parvati Valley. Almost all signage in Kasol is in both Hindi and Hebrew.</p>

<h2>Best time to visit</h2>

<p>Although Kasol experiences good weather throughout the year, the best time to visit Kasol is October to June as the weather remains pleasant. If you’re an adventure enthusiast, interested in trekking then one has to visit Kasol between March and May. During this time, the weather will be pleasant with the temperature ranging from 15°C to 22°C.</p>
</article>
</div>


     


<div class="container">
<h2>Package price</h2>
<p>Starting from : </p><h1>INR 9,999</h1>
</div>






 <div class="container">
<article>
<h2>Short itinerary for Chandratal Lake trek</h2>

<strong>Day 1 - Delhi to Kasol
</strong>

<p>Arrive in Delhi and transfer to Kasol at 06:30pm. Overnight bus journey to Kasol . 

</p>

</p>
<strong>Day 2 - Kasol - Manikaran </strong>

<p>
Arrive at Kasol in the morning, and check in to the hostel by 1pm. After that get ready for tour to Kasol and Manikaran. Our tour guide will take you to Kasol and Manikaran. After exploration you can visit local bazaar. Stay at the hostel.
</p>
<p>Meals: Dinner
</p>



<strong>Day 3 - Kasol - Kheerganga</strong>
<p>
Post breakfast, one should put on the hiking shoes and leave for Barsheni village (around 22 KM from Kasol). Kheerganga trek will starts from here. While trekking enjoy the nature, tall pine trees and Parvati river flowing adjacent. Reach Kheerganga camo by 5pm. Stay will be at camp.</p>
<p>Spend the night in Chalal/Katagla/Rasol.

</p>
<p>Meals: Breakfast and Dinner</p>


<strong>Day 4 - Kheerganga - Tosh
</strong>
<p>Wake up and freshen up. Post breakfast will start descend to Barshaini. After reaching Barshaini will start trek to Tosh. Reach at Tosh homestay. Tosh is the last village in Parvati Valley. Stay at homestay.

</p>
<p>Meals: Breakfast and Dinner</p>



<strong>Day 5 - Tosh - Kasol
</strong>
</p>
<p>
Wake up and have breakfast. After breakfast explore Tosh village. By 12pm start descending to Barshaini. Reach Barshaini and move towards Kasol. After reaching Kasol catch your bus back to Delhi. Overnight journey by Bus.</p>
<p>
Meals: Breakfast
</p>


<strong>Day 6 - Delhi

</strong>
</p>
<p>
Arrive at Delhi and start your home journey. Trip ends here.</p>
</article>
</div>


<div class="container">
<article>
<h2>What is kasol famous for?</h2>
<p>
Kasol is a charming village in the Parvati Valley of Himachal Pradesh, a place I’ve had the pleasure of exploring for more than ten years. However, it’s not just the scenic beauty that captivates tourists. So, if you are wondering why Kasol is famous, I’ve got you covered.</p>
<p>Kasol is famous for its accessibility, food, and culture. It is well connected by road to major cities like Delhi, Chandigarh, and Manali. The Parvati River and the sweet aroma of Israeli dishes in the air give Kasol’s visitors unforgettable memories and adventures.</p>
</article>
<p>Kasol’s fame lies in the culinary and shopping experiences, simplicity, and warmth of its people. Join me as I unravel the secrets that make this quiet Indian village famous. </p>
</div>


<div class="container">
<h2>Chandratal Lake Trek overview</h2>
<ul>
<li>Dates: Every Thursday</li>
<li>Duration: 5 Nights -  6 Days</li>

<li>Difficulty: Easy to Moderate</li>

<li>Highest Altitude:  ~ 10,000 feet</li>

<li>Temperature: -3 – 8°C</li>

<li>Age group: 18 to 35 yrs</li>

<li>Cost: Rs. /- per person</li>

</ul></div>


<div class="container">
<h2>Cautions</h2>
                <ul>
                    <li>High altitude trek; acclimatization is necessary</li>
                    <li>Variable weather conditions; pack appropriate clothing</li>
                    <li>Physical fitness required for trekking</li>
                    <li>Respect local customs and traditions</li>
                    <li>Carry sufficient water and snacks during trekking</li>
                </ul>
</div>

<div class="container">
        <p>Ready to embark on the adventure of a lifetime? Click below to reserve your spot on our Chandratal Lake tour package.</p>
        <a href="file:///C:/Users/mauli/OneDrive%20-%20MaulinChauhan/Desktop/trekogo/booknow.html" class="button">Book Now</a>
</div>    





<footer class="footer">
        <div class="footer-section">
            <div class="logo">
                <img src="website_transparent.png" alt="Trekogo Logo">
            </div>
            <p class="definition">Trekogo inspires wanderlust and facilitates unforgettable journeys with 
<br> detailed itineraries, insider tips, and convenient booking capabilities.</br></p>
        </div>
        <div class="footer-section">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="file:///C:/Users/mauli/OneDrive/Desktop/trekogo/activities.html">Activities</a></li>
                <li><a href="#contact">Contact</li>
                <li><a href="file:///C:/Users/mauli/OneDrive/Desktop/trekogo/aboutus.html">About Us</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Contact Us</h3>
            <p>Email: <a href="mailto:info@trekogo.com">info@trekogo.com</a></p>
            <p>Phone: +123-456-7890</p>
            <p>Address: Ahmedabad(Head Office)</p>
            <p>ABC complex , 3rd floor , navrangpura , ahmedabad.</p>
	    <p>Office timings : 11 AM to 8 PM</p>
        </div>
        <div class="footer-section">
            <h3>Terms & Conditions</h3>
            <p>By using Trekogo, you agree to our terms and conditions. We facilitate travel bookings, provide information, and feature user-generated content. All bookings are subject to provider terms, and user content must be accurate and appropriate. Your privacy is protected as outlined in our Privacy Policy. While we strive for accuracy, we are not liable for errors or discrepancies. Trekogo reserves the right to update these terms, and your continued use constitutes acceptance of any changes. Contact us for more information.

</p>
        </div>
<hr width="100%" size="2">
      <div class="bottom">
      © 2013-2022 Invincible. •
     Privacy Policy •
      Terms and Conditions</div>

    </footer>

</body>
</html>
