<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kedarkantha Trek Tour Package</title>
    <style>
        body {
            font-family: Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: #79BAEC;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.image {
    margin-bottom: 50px;
    text-align: center;
}

.image img {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 5px;

}

       h1, h2, h3 {
            color: white;
        }
        p,li {
            color: black;
font-size:17px;

        }
        strong{
font-size:25px;
}

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: black;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #0056b3;
        }


/* Reset default margins and paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic styling for the footer */
.footer {
    background-color: #1D2951;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;

}

.footer-section {
    flex: 1 1 25%; /* Adjust width as needed */
    margin-bottom: 20px;
}

/* Logo styling */
.logo img {
    max-width: 100px; /* Adjust size as needed */
}

/* Quick Links styling */
.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section ul li a {
    text-decoration: none;
    color: #fff;
}

.footer-section ul li a:hover {
    color: #007bff; /* Change color on hover as desired */
}

/* Contact Information styling */
.footer-section h3 {
    font-size: 16px;
    margin-bottom: 10px;
    color:#79BAEC;
}

.footer-section p {
    margin-bottom: 5px;
    color:#fff;
}

/* Terms & Conditions styling */
.footer-section h3 {
    font-size: 16px;
    margin-bottom: 10px;
}

.footer-section p {
    font-size: 14px;
    line-height: 1.5;
}



        .bottom {
    border-top: 1px solid hsla(0, 0%, 100%, .6);
     text-align: center;
     float:center;
     color:#fff;
     
}
.pb-5, .py-5 {
    padding-bottom: 1.5rem !important;
     

}
.pt-5, .py-5 {
    padding-top: 1.5rem !important;
}
.mt-4, .my-4 {
    margin-top: 1rem !important;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Embark on an Adventure to Kedarkantha Peak</h1>
        <div class="gallery">
<div class="image">
        <img src="kedar1.jpg" alt="Chandratal Lake" >
</div>
<div class="image">
        <img src="kedar2.jpg" alt="Chandratal Lake" >
</div>
<div class="image">
        <img src="kedar3.jpg" alt="Chandratal Lake" >
</div>
<div class="image">
        <img src="kedar4.jpg" alt="Chandratal Lake" >
</div>

</div>

        <h2>Kedarkantha</h2>
        <article>
<p>Kedarkantha (Hindi: केदारकंठ) is a mountain peak of the Himalayas in Uttarakhand, India. Its elevation is 12,500 ft (3,800 m).[1][2] Kedarkantha is located within Govind Wildlife Sanctuary in Uttarkashi district.</p>

<p>Nestled in the embrace of the Garhwal Himalayas in Uttarakhand, Kedarkantha Trek is a popular winter trekking destination. The trek leads to the summit of Kedarkantha Peak promising a mesmerizing journey through the beautiful winter landscapes of the Himalayas. From dense pine forests to frozen lakes, and vast snowscapes to panoramic mountain views, the trek offers it all. I am sure most of you have heard about this incredible trekking destination and may want to venture to this beautiful land of snow. We have prepared this guide to give you all the information regarding the Kedarkantha Trek so that you have a smooth and fulfilling adventure.

</p>
<p>The Kedarkantha summit stands at an impressive elevation of 12,500 ft showcasing a gallery of Greater Himalayan Ranges.</p>

<p>Elevation of Sankri : 6,400 ft</p>

<p>Kedarkantha elevation : 12,500 ft</p>

<p>From the base camp to the summit, you gain an altitude of about 6,100 ft in a period of 3 days. The gradual ascent allows for acclimatization, ensuring that participants can savour every moment of the journey without compromising on their well-being. </p>

<strong>Get complete guide to Kedarkantha Trek, Trekking Tips, Route</strong>
</article>
</div>



<div class="container">
<article>
<h2>More about Kedarkantha</h2>
<p>Kedarkantha Trek is an easy to moderate-grade trek. However, embarking on the Kedarkantha trek in December or other winter months presents enthusiasts with a unique blend of adventure and challenges. While the trek is renowned for its accessibility to a wide range of trekkers, the winter conditions add an extra layer of complexity.</p>

<p> It is generally categorized as moderate, making it suitable for individuals with basic fitness levels and trekking experience. The well-marked trails and gradual ascents contribute to a trek that strikes a balance between thrill and manageability. While the Kedarkantha winter trek presents additional challenges with the snowy terrain, its moderate difficulty level and the support provided by experienced Trek Leaders make it an achievable and exhilarating winter adventure.</p>

<p>The Kedarkantha trek is suitable for a diverse range of trekkers, making it an inclusive and accessible adventure. Beginners, experienced trekkers, families, nature enthusiasts, and photography enthusiasts, all can join this trek with a moderate level of fitness.</p>

<h2>Best time to visit</h2>

<p>For those who have been planning their Kedarkantha trekking adventure, winter is definitely the best time for Kedarkantha Trek. </p>

<p>The winter months, spanning from December to April, transform the region into a magical winter wonderland, Kedarkantha trek best time in our opinion. Trekking through the powdery snow, adventurers encounter frozen lakes, dense alpine forests, and a challenging yet rewarding journey. The chilly temperatures add an element of thrill, making it an ideal choice for those seeking a quintessential winter trek experience. For those looking for the thrills of a snow trek December to April is the best time to visit Kedarkantha.</p>
</article>
</div>


       <div class="container">
<article>
<h2>Mythology about Kedarkantha</h2>
<p>There are several myths with different versions of Kedarkantha and Juda-ka-Talab, a high-altitude lake located on the trail to the summit in Uttarakhand’s Uttarkashi district. </p>
<p>The stories revolve around Lord Shiva and what he did when he came to Kedarkantha. </p>
<p>At the summit, there is a stone-sheeted shrine of Lord Shiva, which is surrounded by snow-covered mountains all around. A Trishul is planted on the shrine's ground, pointing upwards. Locals pay their respect at the shrine, and a small temple below is- also at the summit- that houses a statue of Lord Ganesha in peak summer every year. They believe that if the summer is very dry, laying Ganesha’s statue on the ground would bring rain. </p>
<p>According to the Kedarkantha legend, Lord Shiva sat at the summit to meditate but was disturbed by a bull, which was running below. So he went to Kedarnath, a town in Uttarakhand, to meditate afterwards. </p>
<p>Another local myth relates to the Pandavas, who went to the Himalayas to seek Lord Shiva’s blessings. However, he hid from Bheem and disguised himself as a bull. But, Bheem recognised him and went after him. So Shiva hid underground. When he rushed out from his hiding place, he let his body parts get divided, and each part fell at a different place. His throat fell on the Kedarkantha, thus earning the peak its name- transliteration- “the throat of Lord Shiva”.</p>
<p>The myth resembles the story of Panch Kedar, a set of five Shiva temples- Kedarnath, Tungnath, Rudranath, Madhyamaheshwar and Kalpeshwar- located in Uttarakhand’s Garhwal region. According to this legend, the Pandavas, on the advice of Lord Krishna, sought Lord Shiva to pardon them for their sins of killing their kin during the Mahabharata. But, Shiva was angry with them for their conduct and avoided them by taking the form of a bull and leaving for the Garhwal region.</p>
<p>The Pandavas sighted Shiva grazing as a bull in the hills of Guptakashi and tried to grab its tails and legs forcibly. However, the bull disappeared into the ground and later reappeared in the original form of Lord Shiva at five places- the bull's hump at Kedarnath, legs at Tungnath, face at Rudranath, stomach at Madhyamaheswar and hair at Kalpeshwar. It is believed that the Pandavas built five temples at these places. 

</p>
</article>
</div>


<div class="container">
<h2>Package price</h2>
<p>Starting from : </p><h1>INR 10,725</h1>
</div>






 <div class="container">
<article>
<h2>Itinerary for Kedarkantha trek</h2>

<strong>Day 1: Pickup From Dehradun and drive to Sankri</strong>
<ul>
<li>Sankri is located at an altitude of 1920 meters and 6,400 feet.</li>
<li>Dehradun to Sankri 220km drive which will take almost 10 hours.</li>
<li>All the trekkers will be pickuped from Hotel garand which is near Dehradun Railway station at 6:30 AM in a Bolero (6-7 seaters), Innova (7 seaters), Tempotravellers (12 seaters) & Bus.</li>
<li>You will be reaching at Sankri till 05 in the evening.
<li>BSNL network is not good.</li>
<li>Night stay in guest house and hotel.</li>
</ul>

</p>
<strong>Day 2: Trek from Sankri to Juda-ka-Talab</strong>
<ul>
<li>On this day we will to 9100 ft from 6400 ft.</li>
<li>Trekking for 4km will take 2.5 long hours.</li>
<li>The path will pass through maple trees, oak forests, water streams, and stunning meadows.</li>
<li>Night stay in tents (twin sharing).</li>
</ul>

<strong>Day 3: Trekking from Juda-ka-Talab to Kedarkantha Base (Lohasu)</strong>
<ul>
<li>Today we will trek to 11250 ft from a height of 9100 ft.</li>
<li>Trekking for 4kms which will take time of 2.5 hours.</li>
<li>Most of the trail is on a ride and under the beautiful oak trees.</li>
<li>You will be passing through some pastures where shepherd log huts can be seen.</li>
<li>Night stay in tents (twin sharing), giving amazing views of nature.
</li>
</ul>




<strong>Day 4: Early Morning Hike From Kedarkantha base to Kedarkantha peak; descend to Hargaon camp
</strong>
<ul>
<li>We Will WakeUp Early Mornig for the summit push / peak.</li>

<li>Trekking for almost 7 hours for 6kms trek.</li>

<li>You will see sun rise if we reach on time to summit.</li>

<li>Served with lip-smacking lunch at the camp base only.</li>

<li>After lunch, descending towards Hargaon.</li>

<li>For snacks time we will reach Our next Campsite Hargaun.</li>

<li>Night stay will be organized in tents (twin sharing).</li>
</ul>


<strong>Day 5: Trek from Hargaon camp to Sankri</strong>
<ul>
<li>Returning back from Hargaon camp (8,900 feet) to Sankri (6,400 feet).</li>
<li>Trekking for 6kms which will take almost 4 hours.</li>
<li>Descend 2,500 feet through dense pine woodlands</li>
</ul>


<strong>Day 6: After Having Last tea, coffee with us, Departure from Sankri to Dehradun</strong>
<ul>
<li>Back to Dehradun which is 220km from Sankri.</li>
<li>The drive will take almost 8 to 10 hours but, on the way, you will come across beautiful scenes.</li>
<li>By Tata Sumo or any other vehicle, you will be dropped at Dehradun Railway Station.</li>
</ul>

</article>
</div>




<div class="container">
<h2>Safety</h2>
<p>In order to ensure a perfect Trek, we have introduced some new safety checks that will assure more safety for our trekkers. Our On-trek safety checks includes:</p>
<ul>
<li>Daily oxygen saturation along with pulse readings</li>
<li>Stretchers team appointed on every trek</li>
<li>Radios</li>

<li>Trained mountain staff and full safety</li>

<li>Additional oxygen cylinders</li>

<li>Special medical kit for high altitude treks</li>

<li>Microspikes on all types of snow treks</li>

<li>Experienced Trek leaders as well as safety</li>

<li>Technical team on all snowy slopes</li>
</ul>

                
</div>

            
<div class="container">
        <p>Ready to embark on an unforgettable journey to Kedarkantha? Click below to reserve your spot on our tour package.</p>
        <a href="file:///C:/Users/mauli/OneDrive%20-%20MaulinChauhan/Desktop/trekogo/booknow.html" class="button">Book Now</a>
    </div>


<footer class="footer">
        <div class="footer-section">
            <div class="logo">
                <img src="website_transparent.png" alt="Trekogo Logo">
            </div>
            <p class="definition">Trekogo inspires wanderlust and facilitates unforgettable journeys with 
<br> detailed itineraries, insider tips, and convenient booking capabilities.</br></p>
        </div>
        <div class="footer-section">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="file:///C:/Users/mauli/OneDrive/Desktop/trekogo/activities.html">Activities</a></li>
                <li><a href="#contact">Contact</li>
                <li><a href="file:///C:/Users/mauli/OneDrive/Desktop/trekogo/aboutus.html">About Us</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Contact Us</h3>
            <p>Email: <a href="mailto:info@trekogo.com">info@trekogo.com</a></p>
            <p>Phone: +123-456-7890</p>
            <p>Address: Ahmedabad(Head Office)</p>
            <p>ABC complex , 3rd floor , navrangpura , ahmedabad.</p>
	    <p>Office timings : 11 AM to 8 PM</p>
        </div>
        <div class="footer-section">
            <h3>Terms & Conditions</h3>
            <p>By using Trekogo, you agree to our terms and conditions. We facilitate travel bookings, provide information, and feature user-generated content. All bookings are subject to provider terms, and user content must be accurate and appropriate. Your privacy is protected as outlined in our Privacy Policy. While we strive for accuracy, we are not liable for errors or discrepancies. Trekogo reserves the right to update these terms, and your continued use constitutes acceptance of any changes. Contact us for more information.

</p>
        </div>
<hr width="100%" size="2">
      <div class="bottom">
      © 2013-2022 Invincible. •
     Privacy Policy •
      Terms and Conditions</div>

    </footer>
s
</body>
</html>
