<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leh Ladakh Tour Package</title>
    <style>
        body {
            font-family: Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: #79BAEC;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.image {
    margin-bottom: 50px;
    text-align: center;
}

.image img {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 5px;

}

      h1, h2, h3 {
            color: white;
        }
        p,li {
            color: black;
font-size:17px;

        }
        strong{
font-size:25px;
}
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: black;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #0056b3;
        }


/* Reset default margins and paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic styling for the footer */
.footer {
    background-color: #1D2951;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;

}

.footer-section {
    flex: 1 1 25%; /* Adjust width as needed */
    margin-bottom: 20px;
}

/* Logo styling */
.logo img {
    max-width: 100px; /* Adjust size as needed */
}

/* Quick Links styling */
.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section ul li a {
    text-decoration: none;
    color: #fff;
}

.footer-section ul li a:hover {
    color: #007bff; /* Change color on hover as desired */
}

/* Contact Information styling */
.footer-section h3 {
    font-size: 16px;
    margin-bottom: 10px;
    color:#79BAEC;
}

.footer-section p {
    margin-bottom: 5px;
    color:#fff;
}

/* Terms & Conditions styling */
.footer-section h3 {
    font-size: 16px;
    margin-bottom: 10px;
}

.footer-section p {
    font-size: 14px;
    line-height: 1.5;
}



        .bottom {
    border-top: 1px solid hsla(0, 0%, 100%, .6);
     text-align: center;
     float:center;
     color:#fff;
     
}
.pb-5, .py-5 {
    padding-bottom: 1.5rem !important;
     

}
.pt-5, .py-5 {
    padding-top: 1.5rem !important;
}
.mt-4, .my-4 {
    margin-top: 1rem !important;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Explore the Mystical Land of Leh Ladakh</h1>
        <div class="gallery">
<div class="image">
        <img src="magnetichill.jpg" alt="Chandratal Lake" >
<h2>Magnetic Hill</h2>
</div>
<div class="image">
        <img src="hemismonastery.jpg" alt="Chandratal Lake" >
<h2>Hemis Monastery</h2>
</div>
<div class="image">
        <img src="khardunglapass.jpg" alt="Chandratal Lake" >
<h2>Khardung La Pass</h2>
</div>
<div class="image">
        <img src="lamayurumonastery.jpg" alt="Chandratal Lake" >
<h2>Lamayuru Monastery</h2>
</div>
<div class="image">
        <img src="lehpalace.jpg" alt="Chandratal Lake" >
<h2>Leh palace</h2>
</div>
<div class="image">
        <img src="pangong.jpg" alt="Chandratal Lake" >
<h2>Pangong lake</h2>
</div>
<div class="image">
        <img src="shantistupa.jpg" alt="Chandratal Lake" >
<h2>Shanti stupa</h2>
</div>
<div class="image">
        <img src="zanskarvalley.jpg" alt="Chandratal Lake" >
<h2>Zanskar valley</h2>
</div>
</div>

<h2>Land of Lamas</h2>
        <article>
<p>Leh is a city in Ladakh in the disputed Kashmir region. It is the largest city and the joint capital of Ladakh. Leh, located in the Leh district, was also the historical capital of the Kingdom of Ladakh. The seat of the kingdom, Leh Palace, the former residence of the royal family of Ladakh, was built in the same style and about the same time as the Potala Palace in Tibet.</p>

<p>Since they were both constructed in a similar style and at roughly the same time, the Potala Palace in Tibet and Leh Palace, the royal residence, are frequently contrasted. Leh is at an altitude of 3,524 m (11,562 ft), and is connected via National Highway 1 to Srinagar in the southwest and to Manali in the south via the Leh-Manali Highway (part of National Highway 3).</p>

<strong>Get complete guide to Leh,Ladakh Trek , Trekking Tips, Route</strong>
</article>
</div>



<div class="container">
<article>
<h2>History about Leh (Ladakh)</h2>
<p>Leh (Ladakh) was known in the past by different names. It was called Maryul or low land by some Kha- chumpa by others. Fa-Hein referred to it as Kia-Chha and Hiuen Tsang as Ma-Lo-Pho.</p>

<p>Leh was an important point on trade routes between Tibet, India and China, along the Indus Valley. The kingdom was found during 10th century, by a Tibetan prince named Skyid lde nyima gon. He conquered western Tibet and established several towns and castles along with the main sculptures at Shey, which remained as a seat of Ladakhi kings.</p>

<h2>Best time to visit (March to June)</h2>

<p>The best time to visit Ladakh is during summers when the temperature remains comfortable and you get a chance to comfortably explore all the areas. The temperature between these months remains between 7°C and 26°C.</p>
</article>
</div>


      

<div class="container">
<h2>Package price</h2>
<p>Starting from : </p><h1>₹26,000 / person</h1>
</div>






 <div class="container">
<article>
<h2>Short Itinerary </h2>
<strong>
Day 1: Arrival in Leh</strong>
                <p>Arrive in Leh, the capital of Ladakh, and check into your hotel. Spend the day acclimatizing to the high altitude and exploring the local markets. Overnight stay in Leh.</p>

<strong>Day 2: Magnetic Hill and Hemis Monastery</strong>
                <p>After breakfast, visit the mysterious Magnetic Hill, where vehicles appear to defy gravity. Continue your journey to Hemis Monastery, the largest and wealthiest monastery in Ladakh. Explore the monastery and witness the colorful Hemis Festival (if your visit coincides with the festival dates). Return to Leh in the evening. Overnight stay in Leh.</p>

<strong>Day 3: Khardung La Pass and Lamayuru Monastery</strong>
                <p>Embark on an adventurous drive to Khardung La Pass, one of the highest motorable passes in the world. Enjoy breathtaking views of the surrounding mountains before descending to Lamayuru Monastery, known as the "Moonland" due to its lunar-like landscape. Explore the monastery and witness the evening prayer ceremony. Return to Leh in the evening. Overnight stay in Leh.</p>

<strong>Day 4: Leh Palace and Shanti Stupa</strong>
                <p>Visit Leh Palace, a former royal palace perched atop a hill overlooking the Leh town. Explore the palace and learn about its history and architecture. In the afternoon, visit Shanti Stupa, a white-domed Buddhist stupa offering panoramic views of the Leh valley and surrounding mountains. Enjoy the serene atmosphere and witness the sunset from the stupa. Overnight stay in Leh.</p>

<strong>Day 5: Pangong Lake</strong>
                <p>Depart early for a full-day excursion to Pangong Lake, one of the most iconic destinations in Ladakh. Marvel at the ever-changing hues of the lake and enjoy leisure time by the shore. Optional activities include boating and photography. Return to Leh in the evening. Overnight stay in Leh.</p>

<strong>Day 6: Zanskar Valley</strong>
                <p>Today, explore the rugged beauty of Zanskar Valley, known for its remote villages, ancient monasteries, and stunning landscapes. Visit the picturesque villages of Stongdey and Zangla, and explore the historic Stongdey Monastery. Return to Leh in the evening. Overnight stay in Leh.</p>

<strong>Day 7: Departure from Leh</strong>
                <p>Check out from your hotel and transfer to the airport for your onward journey. Departure from Leh.</p>
</article>
</div>


<div class="container">
<article>
<h2>What is leh Ladakh famous for?</h2>
<p>
Leh Ladakh, a region located in the northernmost part of India, is famous for several reasons:

</p>
<p>Breathtaking Landscapes , High-Altitude Passes , Buddhist Culture and Monasteries , Pangong Lake , Adventure Activities , Cultural Festivals , Wildlife</p>
</article>
</div>


<div class="container">
<h2>Tour Highlights</h2>
                <ul>
                    <li>Visit the mystical Magnetic Hill and experience the gravity-defying phenomenon</li>
                    <li>Explore the ancient Hemis Monastery, one of the largest and wealthiest monasteries in Ladakh</li>
                    <li>Embark on an exhilarating journey to Khardung La Pass, one of the highest motorable passes in the world</li>
                    <li>Discover the enchanting Lamayuru Monastery, known for its stunning architecture and panoramic views</li>
                    <li>Admire the grandeur of Leh Palace, a former royal palace overlooking the Leh town</li>
                    <li>Experience the surreal beauty of Pangong Lake, famous for its ever-changing shades of blue</li>
                    <li>Visit the iconic Shanti Stupa and enjoy panoramic views of the surrounding Himalayan ranges</li>
                    <li>Explore the rugged beauty of Zanskar Valley, home to remote villages and ancient monasteries</li>
                </ul></div>


<div class="container">
<h2>Cautions</h2>
<section>
                <h2>1. Acclimatization</h2>
                <p>Leh Ladakh is located at high altitude, and altitude sickness can affect trekkers who ascend too quickly. Allow sufficient time for acclimatization in Leh before starting your trek. Ascend gradually and listen to your body for any signs of altitude sickness.</p>
            </section>
            <section>
                <h2>2. Hydration</h2>
                <p>The dry climate of Leh Ladakh can lead to dehydration, especially at high altitudes. Drink plenty of water throughout the day, even if you don't feel thirsty. Carry a reusable water bottle and refill it whenever possible.</p>
            </section>
            <section>
                <h2>3. Sun Protection</h2>
                <p>The sun's UV rays are stronger at high altitudes, increasing the risk of sunburn and sunstroke. Wear sunscreen with a high SPF, sunglasses with UV protection, and a wide-brimmed hat or cap to shield yourself from the sun.</p>
            </section>
            <section>
                <h2>4. Weather Conditions</h2>
                <p>Weather in Leh Ladakh can be unpredictable, with sudden changes in temperature and occasional snowfall even during summer months. Pack clothing layers to accommodate temperature fluctuations and check weather forecasts before your trek.</p>
            </section>
            <section>
                <h2>5. Altitude Sickness</h2>
                <p>Altitude sickness can affect anyone traveling to high altitudes, regardless of age or fitness level. Symptoms may include headache, nausea, fatigue, and shortness of breath. Descend to a lower altitude if you experience symptoms of altitude sickness.</p>
            </section>
            <section>
                <h2>6. Remote Locations</h2>
                <p>Many trekking routes in Leh Ladakh pass through remote and isolated areas with limited access to medical facilities. Ensure you're well-prepared with adequate food, water, and medical supplies for your trek. Inform someone about your trekking itinerary.</p>
            </section>
            <section>
                <h2>7. Environmental Conservation</h2>
                <p>Respect the fragile ecosystem of Leh Ladakh by following Leave No Trace principles. Pack out all trash and waste, minimize your impact on the environment, and stay on designated trails to avoid disturbing wildlife.</p>
            </section>
</div>              
            
       


        <div class ="container">
        <p>Ready to embark on an unforgettable journey to Leh Ladakh? Click below to reserve your spot on our tour package.</p>
        <a href="file:///C:/Users/mauli/OneDrive%20-%20MaulinChauhan/Desktop/trekogo/booknow.html" class="button">Book Now</a>
    	</div>

<footer class="footer">
        <div class="footer-section">
            <div class="logo">
                <img src="website_transparent.png" alt="Trekogo Logo">
            </div>
            <p class="definition">Trekogo inspires wanderlust and facilitates unforgettable journeys with 
<br> detailed itineraries, insider tips, and convenient booking capabilities.</br></p>
        </div>
        <div class="footer-section">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="file:///C:/Users/mauli/OneDrive/Desktop/trekogo/activities.html">Activities</a></li>
                <li><a href="#contact">Contact</li>
                <li><a href="file:///C:/Users/mauli/OneDrive/Desktop/trekogo/aboutus.html">About Us</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Contact Us</h3>
            <p>Email: <a href="mailto:info@trekogo.com">info@trekogo.com</a></p>
            <p>Phone: +123-456-7890</p>
            <p>Address: Ahmedabad(Head Office)</p>
            <p>ABC complex , 3rd floor , navrangpura , ahmedabad.</p>
	    <p>Office timings : 11 AM to 8 PM</p>
        </div>
        <div class="footer-section">
            <h3>Terms & Conditions</h3>
            <p>By using Trekogo, you agree to our terms and conditions. We facilitate travel bookings, provide information, and feature user-generated content. All bookings are subject to provider terms, and user content must be accurate and appropriate. Your privacy is protected as outlined in our Privacy Policy. While we strive for accuracy, we are not liable for errors or discrepancies. Trekogo reserves the right to update these terms, and your continued use constitutes acceptance of any changes. Contact us for more information.

</p>
        </div>
<hr width="100%" size="2">
      <div class="bottom">
      © 2013-2022 Invincible. •
     Privacy Policy •
      Terms and Conditions</div>

    </footer>

</body>
</html>
