<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manali Tour Package</title>
    <style>
        body {
            font-family: Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 1000px;
            margin: 20px auto;
            background-color: #79BAEC;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.image {
    margin-bottom: 50px;
    text-align: center;
}

.image img {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 5px;

}

        h1, h2, h3 {
            color: white;
        }
        p,li {
            color: black;
font-size:17px;

        }
        strong{
font-size:25px;
}

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: black;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #0056b3;
        }



/* Reset default margins and paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic styling for the footer */
.footer {
    background-color: #1D2951;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;

}

.footer-section {
    flex: 1 1 25%; /* Adjust width as needed */
    margin-bottom: 20px;
}

/* Logo styling */
.logo img {
    max-width: 100px; /* Adjust size as needed */
}

/* Quick Links styling */
.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section ul li a {
    text-decoration: none;
    color: #fff;
}

.footer-section ul li a:hover {
    color: #007bff; /* Change color on hover as desired */
}

/* Contact Information styling */
.footer-section h3 {
    font-size: 16px;
    margin-bottom: 10px;
    color:#79BAEC;
}

.footer-section p {
    margin-bottom: 5px;
    color:#fff;
}

/* Terms & Conditions styling */
.footer-section h3 {
    font-size: 16px;
    margin-bottom: 10px;
}

.footer-section p {
    font-size: 14px;
    line-height: 1.5;
}



        .bottom {
    border-top: 1px solid hsla(0, 0%, 100%, .6);
     text-align: center;
     float:center;
     color:#fff;
     
}
.pb-5, .py-5 {
    padding-bottom: 1.5rem !important;
     

}
.pt-5, .py-5 {
    padding-top: 1.5rem !important;
}
.mt-4, .my-4 {
    margin-top: 1rem !important;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Manali Tour Package</h1>
<div class="gallery">
<div class="image">
        <img src="picture1.jpg" alt="Chandratal Lake" >
<h2>Hidimba Devi temple</h2>
</div>
<div class="image">
        <img src="picture2.jpg" alt="Chandratal Lake" >
<h2>Solang valley</h2>
</div>
<div class="image">
        <img src="picture3.jpg" alt="Chandratal Lake" >
<h2>Jogni watrefall</h2>
</div>
<div class="image">
        <img src="picture4.jpeg" alt="Chandratal Lake" >
<h2>Old manali</h2>
</div>
<div class="image">
        <img src="picture5.jpg" alt="Chandratal Lake" >
<h2>Tibetan monastery</h2>
</div>
<div class="image">
        <img src="picture6.avif" alt="Chandratal Lake" >
<h2>Nehru kund</h2>
</div>
<div class="image">
        <img src="picture7.avif" alt="Chandratal Lake" >
<h2>Rohtang pass</h2>
</div>
<div class="image">
        <img src="picture8.jpg" alt="Chandratal Lake" >
<h2>Beas Kund</h2>
</div>

</div>

        <h2>Manali, Himachal Pradesh</h2>
        <article>
<p>Manali is a town, near Kullu town in Kullu district in the Indian state of Himachal Pradesh. It is situated in the northern end of the Kullu Valley, formed by the Beas River. The town is located in the Kullu district, approximately 270 kilometres (170 mi) north of the state capital of Shimla and 544 kilometres (338 mi) northeast of the national capital of New Delhi.</p>

<p>With a population of 8,096 people recorded in the 2011 Indian census Manali is the beginning of an ancient trade route through Lahaul (H.P.) and Ladakh, over the Karakoram Pass and onto Yarkand and Hotan in the Tarim Basin of China. Manali is a popular tourist destination in India and serves as the gateway to the Lahaul and Spiti district as well as the city of Leh in Ladakh.</p>

<strong>Get complete guide to Manali Trek, Trekking Tips, Route</strong>
</article>
</div>



<div class="container">
<article>
<h2>More about Manali</h2>
<p>A gift of the Himalayas to the world, Manali is a beautiful township nestled in the picturesque Beas River valley. It is a rustic enclave known for its cool climate and snow-capped mountains, offering respite to tourists escaping scorching heat of the plains. The tourism industry in Manali started booming only in the early 20th century, mainly because of its natural bounties and salubrious climate.</p>

<p>Once a sleepy village, the modern town cocooned in its rich cultural heritage and age-old traditions is now one of the most popular destinations of India. The place is a classic blend of peace and tranquility which makes it a haven for nature lovers and adventure enthusiasts, who want to ge off the main tourist trails and experience nature up close.</p>

<p>The glacial water of River Beas after rushing dow the slopes of Rohtang Pass allows adventure spor activities of rowing, white water rafting and river crossing as it meanders through the valley from Manali to Kullu.</p>

<p>The open valley with terraced fields dotted with hotels and resorts has tourists converge on this township in summer from April to July and in autumn to early winter from October to December.If you have ever imagined of sitting by the gushing water of a snow-fed stream, or waking up to as glorious sunrise with breathtaking views to soak in, Manali is the place to be.</p>


<h2>Best time to visit</h2>

<p>October to June is the best time to visit Manali. With bright, colourful flowers in full bloom and a pleasant climate with temperatures ranging between 10 degree Celsius and 25 degree Celsius. If you want to see snowfall, December to February is the best time. With temperatures that hover around subzero, Manali becomes a paradise on earth with its snow-clad surroundings While tourists visit Manali throughout the year, monsoon season (July to August) is a bit low, due to landslides and land-blockages.</p>
</article>
</div>


       <div class="container">
<article>
<h2>Mythology about Manali</h2>
<p>The regionâ€™s appeal began long before formal tourism took shape. Manali holds a sacred position in Indian mythology as the home of the Saptarishi (seven sages). The ancient name 'Manu-Alaya' translates to 'the abode of Manu', the Hindu lawgiver, and it is believed that Manali was where he resided after the great flood. This mythological connection has historically attracted pilgrims and those with a spiritual bent.</p>
</article>
</div>


<div class="container">
<h2>Package price</h2>
<p>Starting from : </p><h1>INR 27,000</h1>
</div>






 <div class="container">
<article>
<h2>Short itinerary for Chandratal Lake trek</h2>

<strong>Day 1: Arrival in Manali</strong>

<p>Morning:</p>
<ul>
<li>Arrive in Manali and check into your hotel.</li>
<li>Take some time to relax and freshen up after your journey.</li>
</ul>

<p>Afternoon:</p>
<ul>
<li>After lunch, visit Hadimba Devi Temple. Explore the intricately carved wooden temple and its serene surroundings.</li>
</ul>

<p>Evening:</p>
<ul>
<li>Stroll through the vibrant streets of Old Manali. Explore the unique shops, cafes, and artistic vibe of the area.</li>
<li>Enjoy dinner at a local restaurant in Old Manali.</li>
</ul>



<strong>Day 2: Solang Valley Adventure</strong>
<p>Morning:</p>
<ul>
<li>Have an early breakfast and head to Solang Valley.</li>
<li>Participate in adventure activities such as paragliding, zorbing, or ATV rides.</li>
</ul>

<p>Afternoon:</p>
<ul>
<li>Enjoy lunch at one of the eateries in Solang Valley.</li>
</ul>

<p>Evening:</p>
<ul>
<li>Return to Manali in the late afternoon.</li>
<li>Spend a relaxing evening at your hotel or explore the local markets.</li>
</ul>



<strong>Day 3: Jogni Waterfall and Tibetan Monastery</strong>
<p>Morning:</p>
<ul>
<li>Depart early for Jogni Waterfall. Enjoy a scenic trek to reach the waterfall.</li>
</ul>

<p>Afternoon:</p>
<ul>
<li>Have a packed lunch by the waterfall and spend some time relaxing in the natural surroundings.</li>
</ul>

<p>Evening:</p>
<ul>
<li>Visit the Tibetan Monastery in Manali. Explore the monastery and its colorful prayer flags, statues, and gardens.</li>
<li>Take some time for meditation or quiet reflection.</li>
</ul>





<strong>Day 4: Nehru Kund and Local Sightseeing</strong>
<p>Morning:</p>
<ul>
<li>Visit Nehru Kund, a natural spring named after Jawaharlal Nehru.</li>
<li>Take a leisurely walk around the area and enjoy the tranquility.</li>
</ul>

<p>Afternoon:</p>
<ul>
<li>Explore more of Manali's local attractions, such as the Manali Club House or Van Vihar National Park.</li>
</ul>

<p>Evening:</p>
<ul>
<li>Enjoy dinner at a restaurant of your choice in Manali.</li>
</ul>




<strong>Day 5: Rohtang Pass Excursion</strong>
<p>Morning:</p>
<ul>
<li>Depart early for an excursion to Rohtang Pass.</li>
<li>Enjoy the scenic drive through the mountains and breathtaking views along the way.</li>
</ul>

<p>Afternoon:</p>
<ul>
<li>Spend time at Rohtang Pass, engaging in snow activities (if in season) or simply soaking in the majestic surroundings.</li>
</ul>

<p>Evening:</p>
<ul>
<li>Return to Manali in the late afternoon.</li>
<li>Relax at your hotel or explore the local area.</li>
</ul>




<strong>Day 6: Beas Kund Trek</strong>
<p>Morning:</p>
<ul>
<li>Embark on a trek to Beas Kund, a beautiful alpine lake located amidst towering peaks.</li>
</ul>

<p>Afternoon:</p>
<ul>
<li>Enjoy a packed lunch by the lake and take in the stunning natural scenery.</li>
</ul>

<p>Evening:</p>
<ul>
<li>Return to Manali in the late afternoon.</li>
<li>Spend your last evening in Manali shopping for souvenirs or enjoying a leisurely stroll.</li>
</ul>



<strong>Day 7: Departure from Manali</strong>
<p>Morning:</p>
<ul>
<li>After breakfast, check out from your hotel.</li>
<li>Depending on your departure time, you may have some free time to explore Manali or do some last-minute shopping.</li>
</ul>

<p>Afternoon:</p>
<ul>
<li>Have lunch at a local restaurant.</li>
</ul>

<p>Evening:</p>
<ul>
<li>Depart from Manali with fond memories of your Himalayan adventure.</li>
</ul>
</div>



<div class="container">
<article>
<h2>What is Manali famous for?</h2>
<h3>Natural Beauty:</h3> <p>Manali is famous for its stunning natural beauty, surrounded by towering snow-capped mountains, lush green valleys, and gushing rivers. It serves as a gateway to popular tourist destinations like Rohtang Pass, Solang Valley, and Beas Kund.

<h3>Adventure Activities:</h3> <p>The town offers a plethora of adventure sports and activities, making it a paradise for adrenaline junkies. From paragliding, skiing, and snowboarding in Solang Valley to trekking, camping, and river rafting in nearby areas, there's something for every adventure enthusiast.</p>

<h3>Hadimba Devi Temple:</h3> <p>One of the most famous landmarks in Manali is the Hadimba Devi Temple, dedicated to the goddess Hadimba. Built in 1553, the temple is known for its unique architecture, featuring intricately carved wooden walls and a pagoda-style roof.</p>


<h3>Cultural Heritage:</h3> <p>Manali boasts a rich cultural heritage, influenced by both Hindu and Tibetan traditions. Visitors can explore Tibetan monasteries, experience traditional Himachali cuisine, and witness colorful festivals and fairs celebrated throughout the year.</p>


<h3>Rohtang Pass:</h3> <p>Rohtang Pass, located about 51 kilometers from Manali, is a high mountain pass that connects the Kullu Valley with the Lahaul and Spiti Valleys. Famous for its breathtaking scenery and adventurous activities like snow trekking and skiing, Rohtang Pass attracts tourists from around the world.</p>


<h3>Shopping:</h3> <p>Manali offers vibrant markets and shopping streets where visitors can purchase local handicrafts, woolens, jewelry, and souvenirs. The Mall Road and Old Manali are popular shopping destinations, bustling with shops selling a variety of goods.</p>


<h3>Healing and Wellness:</h3> <p>The town is also known for its serene environment and is considered a popular destination for wellness retreats, yoga, and meditation. Visitors often come to Manali to rejuvenate and relax amidst its tranquil surroundings.</p>
</article>
</div>




<div class="container">
<h2>Cautions</h2>
                <ul>
                    <li>High altitude trek; acclimatization is necessary</li>
                    <li>Variable weather conditions; pack appropriate clothing</li>
                    <li>Physical fitness required for trekking</li>
                    <li>Respect local customs and traditions</li>
                    <li>Carry sufficient water and snacks during trekking</li>
                </ul>
</div>

            
<div class ="container">
        <p>Ready to embark on an unforgettable journey to Leh Ladakh? Click below to reserve your spot on our tour package.</p>
        <a href="file:///C:/Users/mauli/OneDrive%20-%20MaulinChauhan/Desktop/trekogo/booknow.html" class="button">Book Now</a>

    </div>



<footer class="footer">
        <div class="footer-section">
            <div class="logo">
                <img src="website_transparent.png" alt="Trekogo Logo">
            </div>
            <p class="definition">Trekogo inspires wanderlust and facilitates unforgettable journeys with 
<br> detailed itineraries, insider tips, and convenient booking capabilities.</br></p>
        </div>
        <div class="footer-section">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="file:///C:/Users/mauli/OneDrive/Desktop/trekogo/activities.html">Activities</a></li>
                <li><a href="#contact">Contact</li>
                <li><a href="file:///C:/Users/mauli/OneDrive/Desktop/trekogo/aboutus.html">About Us</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Contact Us</h3>
            <p>Email: <a href="mailto:info@trekogo.com">info@trekogo.com</a></p>
            <p>Phone: +123-456-7890</p>
            <p>Address: Ahmedabad(Head Office)</p>
            <p>ABC complex , 3rd floor , navrangpura , ahmedabad.</p>
	    <p>Office timings : 11 AM to 8 PM</p>
        </div>
        <div class="footer-section">
            <h3>Terms & Conditions</h3>
            <p>By using Trekogo, you agree to our terms and conditions. We facilitate travel bookings, provide information, and feature user-generated content. All bookings are subject to provider terms, and user content must be accurate and appropriate. Your privacy is protected as outlined in our Privacy Policy. While we strive for accuracy, we are not liable for errors or discrepancies. Trekogo reserves the right to update these terms, and your continued use constitutes acceptance of any changes. Contact us for more information.

</p>
        </div>
<hr width="100%" size="2">
      <div class="bottom">
      © 2013-2022 Invincible. •
     Privacy Policy •
      Terms and Conditions</div>

    </footer>

</body>
</html>
