<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nandi Hills Tour Package</title>
    <style>
        body {
            font-family: Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: #79BAEC;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.image {
    margin-bottom: 50px;
    text-align: center;
}

.image img {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 5px;

}

        h1, h2, h3 {
            color: white;
        }
        p,li {
            color: black;
font-size:17px;

        }
        strong{
font-size:25px;
}

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: black;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #0056b3;
        }


/* Reset default margins and paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic styling for the footer */
.footer {
    background-color: #1D2951;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;

}

.footer-section {
    flex: 1 1 25%; /* Adjust width as needed */
    margin-bottom: 20px;
}

/* Logo styling */
.logo img {
    max-width: 100px; /* Adjust size as needed */
}

/* Quick Links styling */
.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section ul li a {
    text-decoration: none;
    color: #fff;
}

.footer-section ul li a:hover {
    color: #007bff; /* Change color on hover as desired */
}

/* Contact Information styling */
.footer-section h3 {
    font-size: 16px;
    margin-bottom: 10px;
    color:#79BAEC;
}

.footer-section p {
    margin-bottom: 5px;
    color:#fff;
}

/* Terms & Conditions styling */
.footer-section h3 {
    font-size: 16px;
    margin-bottom: 10px;
}

.footer-section p {
    font-size: 14px;
    line-height: 1.5;
}



        .bottom {
    border-top: 1px solid hsla(0, 0%, 100%, .6);
     text-align: center;
     float:center;
     color:#fff;
     
}
.pb-5, .py-5 {
    padding-bottom: 1.5rem !important;
     

}
.pt-5, .py-5 {
    padding-top: 1.5rem !important;
}
.mt-4, .my-4 {
    margin-top: 1rem !important;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Experience the Beauty of Nandi Hills</h1>
        
        <div class="gallery">
<div class="image">
        <img src="nandi1.jpg" alt="Chandratal Lake" >
</div>
<div class="image">
        <img src="nandi2.jpg" alt="Chandratal Lake" >
</div>
<div class="image">
        <img src="nandi3.webp" alt="Chandratal Lake" >
</div>
<div class="image">
        <img src="nandi4.jpg" alt="Chandratal Lake" >
</div>

</div>

        <h1>Nandi Hills</h1>
        <article>
<p>Nandi Hills (Anglicised forms include Nandidurg and Nandydoorg) is an ancient hill station built by Ganga Dynasty in the Chikkaballapur district of Karnataka state. It is 10 km from Chickballapur town and approximately 60 km from Bengaluru. </p>

<p>The hills are near the town Nandi. In traditional belief, the hills are the origin of the Arkavathy river,Ponnaiyar River, Palar River, Papagni River and Penna River. Watching the sunrise at Nandi Hills is popular with tourists. The first ever SAARC summit hosted by India was held at Nandi Hills in 1986.</p>

<strong>Get complete guide to Nandi Hills Trek, Trekking Tips, Route</strong>
</article>
</div>



<div class="container">
<article>
<h2>History about Nandi hills</h2>
<p>There are many stories about the origin of the name Nandi Hills. During the Chola period, Nandi Hills was called Anandagiri meaning The Hill of Happiness. It is also perhaps called Nandi Hills because the hills resemble a sleeping bull. Another theory holds that the hill gets its name from an ancient, 1300-year-old, Dravidian-style temple, and for the Nandi (bull), statue situated on this hill.</p>

<p>Nandi Hills was developed by Ganga Dynasty in 11th century. It was also used by Tipu Sultan as a summer retreat.Nandidurga was traditionally held impregnable, and its storming by the army of Cornwallis on 19 October 1791 was one of the most notable incidents of the first war against Tipu Sultan of Mysore. A description of the siege is given in Browne's History of Scotland and the records of the 71st Highlanders.</p>

<h2>Best time to visit</h2>

<p><h3>Peak Season:</h3> October to June
While  Nandi Hills can be visited throughout the year, the peak season lies between October to June.</p>

<p>This period typically offers pleasant weather conditions and an abundance of natural beauty that enhances the overall experience of visitors.</p>

<h3>October to February – The Winter Charm</h3>
<p>Nandi Hills becomes a magical haven during the winter months, with temperatures ranging from 10°C to 25°C.</p>

<p>The chilly mornings, coupled with mystical fog, create a surreal environment that is perfect for a serene retreat away from the city’s chaos.</p>

<p>The winter mornings in  Nandi Hills are an absolute delight for photographers and nature lovers alike.The misty landscapes, dew-kissed flora, and the captivating view of the sunrise make it an ideal time to visit.</p>

<h3>March to June – The Summer Respite</h3>
<p>Summers in  Nandi Hills are not harsh, unlike in the plains. With temperatures oscillating between 20°C to 30°C, the weather remains comfortably warm and welcoming.</p>

<p>The clear skies make it an excellent time for sightseeing and exploring the various attractions in and around the hills.</p>

<h3>Off-Peak Season: July to September</h3>
<p>The off-peak season from July to September is marked by the monsoon.</p>

<p>The hill station receives moderate rainfall during these months, which adds a fresh, vibrant green hue to the hills. The temperature remains between 20°C to 28°C.</p>

<p>While the rainfall does bring a certain level of charm to the hill station, it can also make sightseeing and outdoor activities a bit difficult due to slippery paths and misty views.</p>

<p>However, if you’re someone who loves the rain and doesn’t mind the occasional inconvenience, visiting  Nandi Hills during the monsoon can be a unique experience.</p>
</article>
</div>


      


<div class="container">
<h2>Package price</h2>
<p>Starting from : </p><h1>INR 8,999</h1>
</div>






 <div class="container">
<article>
<h2>Short itinerary for Nandi Hills trek</h2>

<strong>Day 1
</strong>


<h3>5:00 AM:</h3> <p>Pickup from your hotel or designated location in Bangalore by a private vehicle.</p>
<h3>Section I:Nandi Hills Road (Start Point) to Eucalyptus Grove</h3>
<p>Trek Distance: 1.25 Kilometres</p>
<p>Trek Duration: 30 Minutes</p>
<p>GPS Coordinates of Nandi Hills Main Road: 13°21’50.4″N 77°41’01.5″E</p>
<p>GPS Coordinates of Eucalyptus Patch: 13°21’35.98″N 77°40’38.95″E</p>


<h3>Section II: Eucalyptus Grove to Nandi One Summit via Shaneeshwara Temple</h3>
<p>Trek Distance: 1.10 Kilometres</p>
<p>Trek Duration: 40 Minutes</p>
<p>GPS Coordinates of Eucalyptus Patch: 13°21’35.98″N 77°40’38.95″E</p>
<p>GPS Coordinates of Shaneeshwara Temple: 13°21’18.7″N 77°40’19.6″E</p>
<p>GPS Coordinates of Nandi One Summit: 13°21’16.56″N 77°40’22.39″E</p>


<h3>Section III: Nandi One Summit to Start Point, Nandi Hills Road via The Bouldering Rock </h3>
<p>Trek Distance: 2.7 Kilometres</p>
<p>Trek Duration: 1 Hour 20 Minutes</p>
<p>GPS Coordinates of Nandi One Summit: 13°21’16.56″N 77°40’22.39″E</p>
<p>GPS Coordinates of Nandi Hill Road: 13°21’49.9″N 77°41’01.2″E</p>


<h3>6:00 PM:</h3><p> Arrival back at the base of Nandi Hills. Board the vehicle and head to a nearby resort or guesthouse for dinner and overnight stay.</p>

<h3>7:30 PM:</h3> <p>Check-in at the resort/guesthouse. Freshen up and relax after a day of trekking.</p>

<h3>8:30 PM:</h3> <p>Dinner at the resort/guesthouse. Enjoy a delicious meal with local and/or continental cuisine.</p>

<h3>10:00 PM:</h3> <p>Retire to your room for a well-deserved rest.</p>

</article>
</div>





<div class="container">
<h2>What to pack for Nandi One trek</h2>
<ul>
<li>Basic First Aid kit</li>
<li>Identity Card</li>
<li>Cap/ Scarf/ Bandana & Sunglasses</li>
<li>Water (Minimum two litres)</li>
<li>Lemon and salt OR Electrolyte Powder/Drink (Electral/Gatorade/Glucon D, etc.)</li>
<li>High-calorie snacks (Nuts & dry fruits, a home-baked cake, etc.)</li>
<li>Safety Pins, Rubber bands & Whistle (Useful in emergencies.)</li>
<li>Quick Dry Full Sleeve T-shirts are preferable over cotton tees.</li>
<li>Poncho, only during monsoons</li>
<li>Plastic sheet to wrap electronic devices, only during monsoons</li>
<li>Sunscreen (SPF 50+)</li>
<li>Optional: Trekking poles</li>
</ul>
</div>


<div class="container">
<h2>First aid kit:</h2>
                <ul>
                    <li>Scissor</li>
<li>Band-aids (Regular & Waterproof)</li>
<li>Analgesic spray (Relispray, Volini, etc.)</li>
<li>Antiseptic Liquid (Savlon, Dettol etc.)</li>
<li>Antiseptic powder (Povidone-Iodine based powders like Cipladine, Savlon, etc.)</li>
<li>Cotton roll & Bandage</li>
<li>Crepe Bandage</li>
<li>1-inch wide medical tape (paper or cloth.)</li>
<li>Micropore tape</li>
<li>Tablet for motion sickness (Avomine), Acidity (Gelusil, Digene, etc.).</li>
<li>Mild pain relief tablet (Crocin)</li>
                </ul>
</div>

            
<div class="container">
        <p>Ready to explore the enchanting beauty of Nandi Hills? Click below to reserve your spot on our tour package.</p>
        <a href="file:///C:/Users/mauli/OneDrive%20-%20MaulinChauhan/Desktop/trekogo/booknow.html" class="button">Book Now</a>
    </div>



<footer class="footer">
        <div class="footer-section">
            <div class="logo">
                <img src="website_transparent.png" alt="Trekogo Logo">
            </div>
            <p class="definition">Trekogo inspires wanderlust and facilitates unforgettable journeys with 
<br> detailed itineraries, insider tips, and convenient booking capabilities.</br></p>
        </div>
        <div class="footer-section">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="file:///C:/Users/mauli/OneDrive/Desktop/trekogo/activities.html">Activities</a></li>
                <li><a href="#contact">Contact</li>
                <li><a href="file:///C:/Users/mauli/OneDrive/Desktop/trekogo/aboutus.html">About Us</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Contact Us</h3>
            <p>Email: <a href="mailto:info@trekogo.com">info@trekogo.com</a></p>
            <p>Phone: +123-456-7890</p>
            <p>Address: Ahmedabad(Head Office)</p>
            <p>ABC complex , 3rd floor , navrangpura , ahmedabad.</p>
	    <p>Office timings : 11 AM to 8 PM</p>
        </div>
        <div class="footer-section">
            <h3>Terms & Conditions</h3>
            <p>By using Trekogo, you agree to our terms and conditions. We facilitate travel bookings, provide information, and feature user-generated content. All bookings are subject to provider terms, and user content must be accurate and appropriate. Your privacy is protected as outlined in our Privacy Policy. While we strive for accuracy, we are not liable for errors or discrepancies. Trekogo reserves the right to update these terms, and your continued use constitutes acceptance of any changes. Contact us for more information.

</p>
        </div>
<hr width="100%" size="2">
      <div class="bottom">
      © 2013-2022 Invincible. •
     Privacy Policy •
      Terms and Conditions</div>

    </footer>

</body>
</html>
