<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trekogo - Sign Up</title>
  <style>
    /* Add your CSS styles here */
    body {
      font-family: Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(Sunrise.jpg);
      height:100vh;
      background-size : cover;
      background-position:center;
      min-height:100px;
    }
    .container {
   background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),rgba(0,0,0,0.5));   
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 500px;
    }

.container h2{
text-align: center;
  color:#fff;
}
.logo img{
float:right;
width:100px;
height:auto;
}

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    form {
      margin-top: 20px;
    }
    label {
      display: block;
      margin-bottom: 5px;
color:#fff;

    }
    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }
    input[type="submit"] {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #0056b3;
    }
    .text-center {
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
<div class="logo">
                <img src="website_transparent.png">
            </div>

    <h2>Sign Up to Trekogo</h2>
    <form action="#" method="post">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      
      <label for="email">Email Address:</label>
      <input type="email" id="email" name="email" required>
      
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      
      <label for="confirm-password">Confirm Password:</label>
      <input type="password" id="confirm-password" name="confirm-password" required>
      
      <label for="full-name">Full Name:</label>
      <input type="text" id="full-name" name="full-name" required>
      
      <label for="date-of-birth">Date of Birth:</label>
      <input type="date" id="date-of-birth" name="date-of-birth" required>
      
      <label for="country">Country:</label>
      <input type="text" id="country" name="country" required>
      
     
      
      <label for="receive-offers">Receive Promotional Offers:</label>
      <input type="checkbox" id="receive-offers" name="receive-offers" value="yes">
      
      <div class="text-center">
        <input type="submit" value="Sign Up">
      </div>
    </form>
  </div>
</body>
</html>
