/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.logo{
    /* position: relative; */
    /* left: 0px; */
    margin-right: 1100px;
}
/* Global styles */
body {
    font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
    font-weight:600;
    background-color:#FAF9F6;
}

header {
background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(mountain2.jpg);
height:100vh;
background-size : cover;
background-position:center;
min-height:100px;
color:white;
text-align:center;

nav{
padding:20px;
}

}
 nav ul{
float:center;
list-style-type:none;
margin-top:30px;
min-height:400px;
margin-right:60px;
font-size:17px;
}

nav ul li{
display: inline-block;
}

nav ul li a{
text-decoration:none;
color:#fff;
padding: 5px 30px;
border: 1px solid transparent;
transition : 0.5 ease;
}

 nav ul li a:hover{
background-color:#79BAEC;
color:#000;}

.btn1{
cursor : pointer;
color:#fff;
font-size:17px;
float:right;
font-family:"Gill Sans Extrabold" , sans-serif;
/* position: relative; */
    /* right: 20px; */
top:50%;
    margin-left: 600px;}


.logo img{
float:center;
width:150px;
height:auto;
}

.main{
  max-width:1300px;
  margin:auto;
  
}

.img1{
        /* position: relative; */
        top: 10px;
        /* left: 40px; */
        /* background-image:none; */
        background-size: cover;
     }
.navbar{
    color: white;
}
.main ul{
    margin-top: -80px;
    margin-left: 120px;
}

.sub-menu{
display:none;
top:25%;
position:relative;
}

.sub-menu ul{
position:absolute;
}

.main ul li:hover .sub-menu{
display:block;
position:absolute;
background-color:#79BAEC;
margin-top:12px;
margin-left: -40px;
}

.main ul li:hover .sub-menu ul{
display:block;
margin:10px;
}

.main ul li:hover .sub-menu ul li{
width:10px;
padding:5px;
border-bottom:1px #fff;
background:transparent;
transition:0.4ease;
text-align:center;
border-radius:0px;}



.container1 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 60px); /* Adjust height based on header size */
            text-align: center;
        }

        h1,h4{

         color:#1D2951;
font-size:40px;
}
        h4{
font-size:40px;}
        .left {
            width: 50%;
            padding: 20px;
        }
        .right {
            width: 50%;
            padding: 20px;
        }
        .left h1 {
            font-size: 3em;
            margin: 0;
        }
        .right p {
            font-size: 1.2em;
            line-height: 1.5em;
        }





section {
font-size:20px;
padding: 100px 20px;
text-align:center;

}
 

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
   
    
}
.h1{
color:#1D2951;
font-size:30px;}





.image {
    margin-bottom: 50px;
    text-align: center;
}

.image img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;

}




.cautions{
 display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.home{
}
.container h1{
font-size:40px;
color:#1D2951;
}

. image {
    margin-bottom: 100px;
    text-align: center;
}

.image img {
    width: 600px;
    height: 600px;
    object-fit: cover;
    border-radius: 5px;}

.btn {
    display: inline-block;
    background-color:#79BAEC;
    float:center;
    color:#fff;
    padding: 5px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.btn:hover {
    background:#555;
}





.contactus{
background-color:#79BAEC;
text-align:left;
width:1450px;
height:400px;
}

h2{
text-align:center;}
form {
    max-width: 500px;
    height: 100px;
    margin: 0 auto;
    float:center;

}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    display: block;
    background: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
    float:center;
}

button:hover {
    background: #555;
}


/* Reset default margins and paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic styling for the footer */
.footer {
    background-color: #1D2951;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    text-align:left;

    justify-content: space-between;
    font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;

}

.footer-section {
    flex: 1 1 25%; /* Adjust width as needed */
    margin-bottom: 20px;
}

/* Logo styling */
.logo img {
    max-width: 100px; /* Adjust size as needed */
}

/* Quick Links styling */
.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section ul li a {
    text-decoration: none;
    color: #fff;
    font-size:14px;
}

.footer-section ul li a:hover {
    color: #007bff; /* Change color on hover as desired */
}

/* Contact Information styling */
.footer-section h3 {
    font-size: 16px;
    margin-bottom: 10px;
    color:#79BAEC;
}

.footer-section p {
    margin-bottom: 5px;
    color:#fff;
}

/* Terms & Conditions styling */
.footer-section h3 {
    font-size: 16px;
    margin-bottom: 10px;
}

.footer-section p {
    font-size: 14px;
    line-height: 1.5;
}



        .bottom {
    border-top: 1px solid hsla(0, 0%, 100%, .6);
     text-align: center;
     float:center;
     color:#fff;
     font-size:16px;
     
}
.pb-5, .py-5 {
    padding-bottom: 1.5rem !important;
     

}
.pt-5, .py-5 {
    padding-top: 1.5rem !important;
}
.mt-4, .my-4 {
    margin-top: 1rem !important;
}

.activity{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.h2{
color:#1D2951;
}
.image {
    margin-bottom: 50px;
    text-align: center;
}

.image img {
    width: 400px;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;}
.hello {
    text-align: center;
    padding: 100px 0;
    font-size:25px;




 
       
        .container3 {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            text-align:left;
        }
      .h1{
color:#1D2951;

font-size:30px;
}


        }
        .reviews {
            margin: 20px 0;
text-align:left;

        }
        .review {
            background-color: #ffffff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
text-align:left;

        }
        .review h3 {
            margin-top: 0;
text-align:left;
color:#1D2951;


        }
        .review .rating {
            color: #f39c12;
            font-size: 1.2em;
text-align:left;

        }
        .review .date {
            color: #79BAEC;

            font-size: 0.9em;
text-align:left;

        }



.container4 {
            width: 90%;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            text-align: center;
            padding: 50px 0;
        }
        .explorers {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .explorer {
            background-color: #fff;
            width: 30%;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }
        .explorer img {
            width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 5px;

        }
        .explorer .content {
            padding: 15px;
        }
        .explorer h2 {
            color: #1D2951;
            font-size: 1.2em;
            margin-top: 0;
        }
        .explorer p {
            color: black;
            font-size: 0.9em;
        }
        .explorer .destination {
            font-weight: bold;
            margin-top: 10px;
            color: #79BAEC;

        }
        .explorer .highlight, .explorer .favorite {
            margin-top: 10px;
        }

