<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tungnath Trek Package</title>
    <style>
        body {
            font-family: Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: #79BAEC;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
       .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.image {
    margin-bottom: 50px;
    text-align: center;
}

.image img {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 5px;

}

        }
        h1, h2, h3 {
            color: white;
        }
        p,li {
            color: black;
font-size:17px;

        }
        strong{
font-size:25px;
}
        .highlight {
            color: #007bff;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: black;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #0056b3;
        }

/* Reset default margins and paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic styling for the footer */
.footer {
    background-color: #1D2951;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;

}

.footer-section {
    flex: 1 1 25%; /* Adjust width as needed */
    margin-bottom: 20px;
}

/* Logo styling */
.logo img {
    max-width: 100px; /* Adjust size as needed */
}

/* Quick Links styling */
.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section ul li a {
    text-decoration: none;
    color: #fff;
}

.footer-section ul li a:hover {
    color: #007bff; /* Change color on hover as desired */
}

/* Contact Information styling */
.footer-section h3 {
    font-size: 16px;
    margin-bottom: 10px;
    color:#79BAEC;
}

.footer-section p {
    margin-bottom: 5px;
    color:#fff;
}

/* Terms & Conditions styling */
.footer-section h3 {
    font-size: 16px;
    margin-bottom: 10px;
}

.footer-section p {
    font-size: 14px;
    line-height: 1.5;
}



        .bottom {
    border-top: 1px solid hsla(0, 0%, 100%, .6);
     text-align: center;
     float:center;
     color:#fff;
     
}
.pb-5, .py-5 {
    padding-bottom: 1.5rem !important;
     

}
.pt-5, .py-5 {
    padding-top: 1.5rem !important;
}
.mt-4, .my-4 {
    margin-top: 1rem !important;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Tungnath Trek Package</h1>
<div class="gallery">
<div class="image">
        <img src="tungnath1.webp" alt="Chandratal Lake" >
</div>
<div class="image">
        <img src="tungnath2.jpg" alt="Chandratal Lake" >
</div>
<div class="image">
        <img src="tungnath3.jpg" alt="Chandratal Lake" >
</div>
<div class="image">
        <img src="tungnath4.jpg" alt="Chandratal Lake" >
</div>

</div>
        <h2>Highest Shiva Temple - Tungnath</h2>
        <article>
<p>Tungnath (IAST:tuņgnāth) is one of the highest Shiva temples in the world and is the highest of the five Panch Kedar temples located in the Rudraprayag district, in the Indian state of Uttarakhand. The Tungnath (literal meaning: Lord of the peaks) mountains form the Mandakini and Alaknanda river valleys. It is located at an altitude of 3,680 m (12,073 ft), and just below the peak of Chandrashila. It has a rich legend linked to the Pandavas, heroes of the Mahabharata epic.</p>

<p>Tungnath is at the top of the ridge dividing the waters of the Mandakini River (raising from Kedarnath) from those of the Alaknanda River (raising above Badrinath). The Tungnath peak on this ridge is the source of three springs, which form the Akashkamini River.</p>

<strong>Get complete guide to Tungnath Trek, Trekking Tips, Route</strong>
</article>
</div>


            
       <div class="container">
<article>
<h2>More about Tunganth</h2>
<p>The temple lies about 2 km (1.2 mi) below the Chandrashila Peak (3,680 m (12,073 ft)). The road to Chopta is just below this ridge and hence provides the shortest bridle approach path for trekking to the temple from Chopta, over a short distance of about 5 km (3.1 mi). </p>

<p> From the top of the Chandrashila peak, picturesque views of the Himalayan range comprising snow peaks of Nanda Devi, Panch Chuli, Banderpoonch, Kedarnath, Chaukhamba and Neelkanth on one side, and the Garhwal valley on the opposite side could be witnessed. The valley between Chopta and Tunganath temple has wooded hills with rich alpine meadows with rhododendron coppices and also agricultural fields. </p>

<p> The rhododendrons, when they are in full bloom during March, display dazzling colours ranging from crimson to pink. A high-altitude botanical station of the Garhwal University is located here. Nearing the top of the temple, there is a forest resthouse at Dugalibitta, just opposite to the Kedarnath range of hills. The Kedarnath Wildlife Sanctuary, also called the Kedarnath Musk Deer Sanctuary, set up in 1972 to preserve the endangered musk deer, which lies in the region, also has a musk deer breeding centre at Kharchula Kharak near Chopta.</p>

<h2>Best time to visit</h2>

<p>April to November is the best time to visit Tungnath. During summers the town is in full bloom, and the air is fresh and crisp. The peaks are covered with a lush green cover of pine deodar and rhododendrons. During monsoon, the place becomes prone to landslides, so it is recommended to be avoided. While the winters are a big no, as Tungnath is covered with a thick blanket of snow until early March.</p>
</article>
</div>


       <div class="container">
<article>
<h2>Mythology about Chandratal Lake Trek</h2>
<p>According to Hindu mythology, Tungnath Temple is one of the Panch Kedar, the five temples dedicated to Lord Shiva in the Garhwal region of Uttarakhand.</p>
<p>The legend goes that after the battle of Kurukshetra in the Mahabharata, the Pandavas wanted to seek forgiveness from Lord Shiva for their sins committed during the war.</p>
<p>Lord Shiva, however, evaded them and took the form of a bull. The Pandavas chased the bull, and when they finally caught up with it, the bull disappeared into the ground. It is believed that the hump of the bull reappeared at five different locations, which became the Panch Kedar temples. Tungnath is where the hump appeared.</p>
</article>
</div>


<div class="container">
<h2>Package price</h2>
<p>Starting from : </p><h1>INR 8,999</h1>
</div>






 <div class="container">
<article>
<h2>Short itinerary for Chandratal Lake trek</h2>

<strong>Day 1: Drive from Rishikesh to Chopta</strong>
<ul>
<li>Depart from Rishikesh early in the morning.</li>
<li>Travel by road to Chopta, a picturesque hill station and the base camp for the Tungnath Temple trek.</li>

<li>Enjoy the scenic drive through the Garhwal region of Uttarakhand, passing through charming towns and lush green valleys.</li>

<li> in Chopta by late afternoon or evening.</li>

<li>Check into your accommodation and relax.</li>

<li>Spend the evening exploring the local surroundings and enjoying the serene ambiance of Chopta.</li>

</ul>
<strong>Day 2: Chopta to Tungnath Temple and Chandrashila Peak</strong>
<ul>

<li>Wake up early and have breakfast.</li>

<li>Start the trek to Tungnath Temple, which is approximately 3.5 kilometers from Chopta.</li>

<li>Trek through dense forests, meadows, and rocky terrain, enjoying the beautiful views of the Himalayas along the way.</li>

<li>Reach Tungnath Temple and explore the ancient temple complex dedicated to Lord Shiva. Take some time to offer prayers and soak in the spiritual atmosphere.</li>

<li>Optionally, continue trekking for another 1.5 kilometers to reach Chandrashila Peak, which offers breathtaking panoramic views of the surrounding mountains.</li>

<li>Spend some time at Chandrashila Peak, taking in the majestic vistas and capturing memorable photographs.</li>

<li>Descend back to Chopta in the afternoon.</li>

<li>Relax and unwind in Chopta, enjoying the tranquility of the mountain surroundings.</li>

</ul>

<strong>Day 3: Return to Rishikesh</strong>
<ul>

<li>After breakfast, bid farewell to Chopta and start your journey back to Rishikesh.</li>

<li>Enjoy the scenic drive once again as you make your way through the mountains and valleys.</li>

<li>Stop at scenic viewpoints or local eateries along the way to break the journey and take in the sights.</li>

<li>Arrive back in Rishikesh by late afternoon or evening.</li>

<li>Check into your accommodation in Rishikesh and relax after the trek.</li>

<li>Spend the evening exploring the vibrant streets of Rishikesh, visiting temples, cafes, or attending an evening aarti ceremony by the Ganges.</li>

<li>Reflect on your memorable trekking experience to Tungnath Temple and Chandrashila Peak.</li>

</ul>
</article>
</div>




<div class="container">
<h2>Tungnath Trek overview</h2>
<ul>
<li>Altitude: Tungnath Temple is situated at an altitude of 3,680 meters (12,073 feet) above sea level, making it one of the highest Shiva temples in the world.</li>
<li>Duration: The trek typically takes around 03 days to complete, depending on the pace of the trekker.</li>

<li>Difficulty: Moderate. It’s suitable for beginners as well as experienced trekkers.</li>

<li>Best Time to Visit: The ideal time to undertake this trek is from all years spacily yatra season may to November.</li>
 
<li>Winter Trek- December to March  . During winter, heavy snowfall makes the region inaccessible.</li>

</ul></div>


<div class="container">
<h2>Cautions</h2>
                <ul>
                    <li>High altitude trek; acclimatization is necessary</li>
                    <li>Variable weather conditions; pack appropriate clothing</li>
                    <li>Physical fitness required for trekking</li>
                    <li>Respect local customs and traditions</li>
                    <li>Carry sufficient water and snacks during trekking</li>
                </ul>
</div>

<div class="container">
        <p>Ready to embark on the adventure of a lifetime? Click below to reserve your spot on our Chandratal Lake tour package.</p>
        <a href="file:///C:/Users/mauli/OneDrive%20-%20MaulinChauhan/Desktop/trekogo/booknow.html" class="button">Book Now</a>
</div>    





<footer class="footer">
        <div class="footer-section">
            <div class="logo">
                <img src="website_transparent.png" alt="Trekogo Logo">
            </div>
            <p class="definition">Trekogo inspires wanderlust and facilitates unforgettable journeys with 
<br> detailed itineraries, insider tips, and convenient booking capabilities.</br></p>
        </div>
        <div class="footer-section">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="file:///C:/Users/mauli/OneDrive/Desktop/trekogo/activities.html">Activities</a></li>
                <li><a href="#contact">Contact</li>
                <li><a href="file:///C:/Users/mauli/OneDrive/Desktop/trekogo/aboutus.html">About Us</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Contact Us</h3>
            <p>Email: <a href="mailto:info@trekogo.com">info@trekogo.com</a></p>
            <p>Phone: +123-456-7890</p>
            <p>Address: Ahmedabad(Head Office)</p>
            <p>ABC complex , 3rd floor , navrangpura , ahmedabad.</p>
	    <p>Office timings : 11 AM to 8 PM</p>
        </div>
        <div class="footer-section">
            <h3>Terms & Conditions</h3>
            <p>By using Trekogo, you agree to our terms and conditions. We facilitate travel bookings, provide information, and feature user-generated content. All bookings are subject to provider terms, and user content must be accurate and appropriate. Your privacy is protected as outlined in our Privacy Policy. While we strive for accuracy, we are not liable for errors or discrepancies. Trekogo reserves the right to update these terms, and your continued use constitutes acceptance of any changes. Contact us for more information.

</p>
        </div>
<hr width="100%" size="2">
      <div class="bottom">
      © 2013-2022 Invincible. •
     Privacy Policy •
      Terms and Conditions</div>

    </footer>

</body>
</html>
