<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valley of Flowers Tour Package</title>
    <style>
        body {
            font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color:#79BAEC;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.image {
    margin-bottom: 50px;
    text-align: center;
}

.image img {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 5px;

}

       
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: black;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }h1, h2, h3 {
            color: white;
        }
        p,li {
            color: black;
font-size:17px;

        }
        strong{
font-size:25px;
}

        .button:hover {
            background-color: #0056b3;
        }

/* Reset default margins and paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic styling for the footer */
.footer {
    background-color: #1D2951;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;

}

.footer-section {
    flex: 1 1 25%; /* Adjust width as needed */
    margin-bottom: 20px;
}

/* Logo styling */
.logo img {
    max-width: 100px; /* Adjust size as needed */
}

/* Quick Links styling */
.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section ul li a {
    text-decoration: none;
    color: #fff;
}

.footer-section ul li a:hover {
    color: #007bff; /* Change color on hover as desired */
}

/* Contact Information styling */
.footer-section h3 {
    font-size: 16px;
    margin-bottom: 10px;
    color:#79BAEC;
}

.footer-section p {
    margin-bottom: 5px;
    color:#fff;
}

/* Terms & Conditions styling */
.footer-section h3 {
    font-size: 16px;
    margin-bottom: 10px;
}

.footer-section p {
    font-size: 14px;
    line-height: 1.5;
}



        .bottom {
    border-top: 1px solid hsla(0, 0%, 100%, .6);
     text-align: center;
     float:center;
     color:#fff;
     
}
.pb-5, .py-5 {
    padding-bottom: 1.5rem !important;
     

}
.pt-5, .py-5 {
    padding-top: 1.5rem !important;
}
.mt-4, .my-4 {
    margin-top: 1rem !important;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Discover the Enchanting Beauty of the Valley of Flowers</h1>
        <div class="gallery">
<div class="image">
        <img src="valley1.jpg" alt="Chandratal Lake" >
</div>
<div class="image">
        <img src="valley2.jpg" alt="Chandratal Lake" >
</div>
<div class="image">
        <img src="valley3.jpg" alt="Chandratal Lake" >
</div>
<div class="image">
        <img src="valley4.jpg" alt="Chandratal Lake" >
</div>

</div>

        <h2>Valley of Flowers</h2>
        <article>
<p>Valley of Flowers National Park is an Indian national park which was established in 1982. It is located in Chamoli in the state of Uttarakhand and is known for its meadows of endemic alpine flowers and the variety of flora. This richly diverse area is also home to rare and endangered animals, including the Asiatic black bear,[1] snow leopard,[1] musk deer,[1] brown bear, red fox[1] and blue sheep. Birds found in the park include Himalayan monal pheasant and other high-altitude birds.[2]</p>

<p>At 3,352 to 3,658 meters above sea level, the gentle landscape of the Valley of Flowers National Park complements the rugged mountain wilderness of Nanda Devi National Park to the east.[3] Together, they encompass a unique transition zone between the mountain ranges of the Zanskar and Great Himalayas. The park stretches over 87.50 km2 and is about 8 km long and 2 km wide.[2] It lies completely in the temperate alpine zone. Both parks are encompassed in the Nanda Devi Biosphere Reserve (223,674 ha) which is further surrounded by a buffer zone (5,148.57 km2).[4] Nanda Devi National Park Reserve is in the UNESCO World Network of Biosphere Reserves.</p>

<strong>Get complete guide to Valley of flowers Trek, Trekking Tips, Route</strong>
</article>
</div>



<div class="container">
<article>
<h2>History about Valley of Flowers</h2>
<p>The place was little known to the outside world due to its inaccessibility. In 1931, Frank S. Smythe, Eric Shipton and R. L. Holdsworth, all British mountaineers, lost their way while returning from a successful expedition to Mt. Kamet and happened upon the valley, which was full of flowers. They were attracted to the beauty of the area and named it the "Valley of Flowers." Smythe later authored a book of the same name.</p>

<p>In 1939, Lady Joan Margaret Legge, (21 February 1885 – 4 July 1939) a botanist deputed by the Royal Botanic Gardens, Kew,[2] arrived at the valley to study flowers and while traversing some rocky slopes to collect flowers, she slipped and died.[6] Her sister later visited the valley and erected a memorial near the spot.</p>

<p>Prof. Chandra Prakash Kala, a botanist deputed by the Wildlife Institute of India, carried out a research study on the floristics and conservation of the valley for a decade, beginning in 1993.[7] He made an inventory of 520 alpine plants exclusively growing in this national park and authored two books – "The Valley of Flowers – Myth and Reality" and "Ecology and Conservation of the Valley of Flowers National Park, Garhwal Himalaya.</p>

<h2>Best time to visit</h2>

<p>The valley opens on June 1 each year and shuts in October. The best time to visit the Valley of Flowers is between July to September when you can see the valley at this bloom with flowers. August is the best time to see the flowers bloom; however, it might get difficult to reach there due to landslides and heavy rainfall. </p>
<p>
It remains accessible for the rest of the year because of heavy snow. Keep in mind that entrance to the Valley is restricted to daytime - you can enter the Valley only between 7:00 AM and 2:00 PM, and you will have to leave before 5:00 PM. Overnight camping is prohibited.</p>
</article>
</div>


       

<div class="container">
<h2>Package price</h2>
<p>Starting from : </p><h1>INR 11,499</h1>
</div>






 <div class="container">
<article>
<h2> Itinerary for Valley of Flowers</h2>

<strong>Day-1: Rishikesh to Pipalkoti</strong>
<ul>
<li>Distance- 200 km, Altitude 1,900m/6,200ft.</li>
<li>Pick up from Rishikesh TTH office 06:00 am.</li>
<li>Driving Time-9-10 hrs.</li>
<li>The last ATM point is available in Pipalkoti.</li>
<li>Market available in Pipalkoti.</li>
<li>Networks are available all along the way.</li>
<li>Guest house stay (Shared Accommodation).</li>
</ul>

<strong>Day-2: Drive From Pipalkoti To Govindghat – Pulna and Trek to Ghangaria</strong>
<ul>
<li>Pipalkoti to Govindghat 52 Km will take 2 hours.</li>
<li>Speciy Govindghat to Pulna in Local Union Transport.</li>
<li>9 km 4 hours, Pulna to Ghangharia (3,000m/9,800ft).</li>
<li>Gradual ascent on a stone-paved path, all the way along the river.</li>
<li>Water is available along the route.</li>
<li>Packed lunch will be given.</li>
<li>Mule and porter facilities are available from Pulna.</li>
<li>BSNL network is available at Ghangaria.</li>
<li>Helicopter service is available from Govind Ghat to Ghangaria and only if the weather allows (Not included).</li>
<li>Stay in a guest house (Shared Accommodation).</li>
</ul>



<strong>Day-3: Ghangaria to Valley of Flower and back to Ghangaria</strong>
<ul>
<li>Altitude- 3,500m/11,500ft.</li>
<li>Distance- 4 km, each way.</li>

<li>Trek Time- 7 hours.</li>

<li>The Valley is 6-7 km long and ends with a glacier.</li>

<li>Mixed incline till the valley followed by a level walk on grassland.</li>

<li>Can refill water bottles from streams on the way.</li>

<li>Packed lunch will be given, no food is available in the valley.</li>
<li>Camping inside the valley is not allowed, can’t stay after sunset.</li>
<li>Night stay in Guest house (Shared Accommodation).</li>
</ul>




<strong>Day-4: Ghangaria to Hemkund Sahib and back to Ghangaria
</strong>
<ul>
<li>Altitude- 4,300m/14,100 ft.</li>
<li>Distance- 5.5 km, each way.</li>

<li>Trek Time- 7 hours.</li>

<li>Gradual and steep mixed ascent on a stair-welled stone-paved path.</li>

<li>Mule ride service is available till Hemkund Sahib.</li>

<li>Can refill water from roadside dhabas.</li>

<li>Hot lunch at Gurduwara langar.</li>

<li>Brahma Kamal, Himalayan blue poppy can be seen on the way to Hemkund Sahib.</li>

<li>Night stay in Guest house.</li>
</ul>


<strong>Day-5: Ghangaria to Govindghat and Drive to Pipalkoti (Badrinath optional)</strong>
<ul>
<li>Distance to Govind Ghat- 13 km.</li>

<li>Trek Time-5 hours.</li>

<li>Driving Time- 1 hour.</li>

<li>Packed lunch.</li>
<li>Guest house stay.</li>

</ul>



<strong>Day-6: Pipalkoti to Rishikesh</strong>
<ul>
<li>After Morning Tea/Coffee, depart for home.</li>
<li>Suggest to carry buffer day book.</li>

</ul>


</article>
</div>


<div class="container">
<article>
<h2>What is Valley of Flowers famous for?</h2>
<p>
The Valley of Flowers, located in the Indian state of Uttarakhand, is famous for its stunning natural beauty and diverse flora. Here are some key reasons why the Valley of Flowers is renowned:</p>

<h2>Floral Diversity:</h2><p> The Valley of Flowers is home to a vast array of alpine flowers, including endemic species that are found nowhere else in the world. During the monsoon season, the valley blooms with a riot of colors as thousands of flowers carpet the landscape, creating a mesmerizing spectacle.</p>

<h2>Scenic Landscapes:</h2><p> Set against the backdrop of the majestic Himalayan peaks, the Valley of Flowers offers breathtaking vistas of snow-capped mountains, meandering streams, and lush green meadows. The pristine beauty of the valley attracts nature lovers, photographers, and trekkers alike.</p>

<h2>Biodiversity:</h2><p> In addition to its floral diversity, the Valley of Flowers is also home to a variety of wildlife species, including Himalayan birds, butterflies, and small mammals. The valley is part of the UNESCO World Network of Biosphere Reserves, highlighting its importance for conservation.</p>

<h2>Trekking Destination:</h2><p> The Valley of Flowers is a popular trekking destination, attracting trekkers from around the world who come to explore its natural wonders. The trek to the valley involves a moderate level of difficulty and takes visitors through picturesque landscapes and remote villages.</p>

<h2>Spiritual Significance:</h2><p> The Valley of Flowers holds spiritual significance for the indigenous communities of Uttarakhand. According to local folklore, the valley is believed to be inhabited by fairies and is considered sacred by the Garhwali and Gorkha people.</p>

<h2>Conservation Efforts:</h2><p> Due to its ecological significance, the Valley of Flowers is protected as a national park and UNESCO World Heritage Site. Conservation efforts are underway to preserve the fragile ecosystem of the valley and prevent over-tourism.</p>
</article>
</div>


<div class="container">
<h2>Inclusions</h2>
<ol type='1'>
<li>Accommodation (as per the itinerary):<li>
<ul>
<li>Guest house in Pipalkoti (Day 1 and Day 5 as per the itinerary).<li>
<li>Ghangharia on Day 2, Day 3 and Day 4.</li>
</ul>
<li>Meals (Veg + Egg):</li>
<ul>
<li>All meals (including tea, soup, snacks etc.) from Day 1 Dinner to day 5 dinner.</li>
</ul>
<li>Support:</li>
<ul>
<li>1 Versatile base camp manager: handles communication and deploys extra manpower in emergencies.</li>
<li>1 Mountaineering & First aid qualified professional trek Leader.</li>
<li>1 Experienced high altitude chef.</li>
<li>Local experienced guides (Number of guides depending on the group size).</li>
<li>Enough support staff.</li>
</ul>
<li>Trek equipment:</li>
<ul>
<li>Sleeping bag, Sleeping liners (if required), Mattress, Utensils.</li>
<li>3 men all season trekker tent (twin sharing), Kitchen & Dining tent, Toilet tent.<li>
<li>Camping stool, Walkie talkie.</li>
<li>Ropes, Helmet, Ice axe, Harness, Gaiters & Crampon (if required).</li>
</ul>
<li>First aid:</li>
<ul>
<li>Medical kit, Stretcher, Oxygen cylinder, Blood pressure monitor, Oximeter, Stethoscope.<li>
</ul>
<li>Transportation (as per the itinerary):</li>
<ul>
<li>Transport from Rishikesh to Pipalkoti and back ( As per the itinerary).<li>
<li>Transport Pipalkoti to Govindghat, Pulna & Badrinath and return as per the itinerary.<li>
</ul>
<li>Mules/porters to carry the central luggage.</li>
<li>Clock room facility available at the base camp for additional luggage</li>
<li>All necessary permits and entry fees, Upto the amount charged for Indian</li>
<li>Trek Completion Certificate.</li>
</ol>
</div>


<div class="container">
<h2>Exclusions</h2>
                <ul><li>   Insurance (Mandatory).</li>
         <li> Food during the transit.</li>

         <li> Any kind of personal expenses.</li>

          <li>Mule or porter to carry personal luggage.</li>

          <li>Emergency evacuation, hospitalization charge or etc.</li>

          <li>Anything not specifically mentioned under the head Inclusion.
                    </li>
                </ul>
</div>

            
<div class="container">
        <p>Ready to embark on an unforgettable journey to the Valley of Flowers? Click below to reserve your spot on our tour package.</p>
        <a href="file:///C:/Users/mauli/OneDrive%20-%20MaulinChauhan/Desktop/trekogo/booknow.html" class="button">Book Now</a>
    </div>



<footer class="footer">
        <div class="footer-section">
            <div class="logo">
                <img src="website_transparent.png" alt="Trekogo Logo">
            </div>
            <p class="definition">Trekogo inspires wanderlust and facilitates unforgettable journeys with 
<br> detailed itineraries, insider tips, and convenient booking capabilities.</br></p>
        </div>
        <div class="footer-section">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="file:///C:/Users/mauli/OneDrive/Desktop/trekogo/activities.html">Activities</a></li>
                <li><a href="#contact">Contact</li>
                <li><a href="file:///C:/Users/mauli/OneDrive/Desktop/trekogo/aboutus.html">About Us</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Contact Us</h3>
            <p>Email: <a href="mailto:info@trekogo.com">info@trekogo.com</a></p>
            <p>Phone: +123-456-7890</p>
            <p>Address: Ahmedabad(Head Office)</p>
            <p>ABC complex , 3rd floor , navrangpura , ahmedabad.</p>
	    <p>Office timings : 11 AM to 8 PM</p>
        </div>
        <div class="footer-section">
            <h3>Terms & Conditions</h3>
            <p>By using Trekogo, you agree to our terms and conditions. We facilitate travel bookings, provide information, and feature user-generated content. All bookings are subject to provider terms, and user content must be accurate and appropriate. Your privacy is protected as outlined in our Privacy Policy. While we strive for accuracy, we are not liable for errors or discrepancies. Trekogo reserves the right to update these terms, and your continued use constitutes acceptance of any changes. Contact us for more information.

</p>
        </div>
<hr width="100%" size="2">
      <div class="bottom">
      © 2013-2022 Invincible. •
     Privacy Policy •
      Terms and Conditions</div>

    </footer>

</body>
</html>
