<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View More</title>
    <style>
/* Global styles */
body {
    font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
    font-weight:600;
    background-color:#FAF9F6;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
}
h1{
color:#1D2951;
font-size:30px;}

.container {
            max-width: 500px;
            margin: 20px auto;
            padding: 20px;
            background-color: #79BAEC;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }




.image {
    margin-bottom: 50px;
    text-align: center;
}

.image img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;

}

/* Reset default margins and paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic styling for the footer */
.footer {
    background-color: #1D2951;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-family:Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;

}

.footer-section {
    flex: 1 1 25%; /* Adjust width as needed */
    margin-bottom: 20px;
}

/* Logo styling */
.logo img {
    max-width: 100px; /* Adjust size as needed */
}

/* Quick Links styling */
.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section ul li a {
    text-decoration: none;
    color: #fff;
}

.footer-section ul li a:hover {
    color: #007bff; /* Change color on hover as desired */
}

/* Contact Information styling */
.footer-section h3 {
    font-size: 16px;
    margin-bottom: 10px;
    color:#79BAEC;
}

.footer-section p {
    margin-bottom: 5px;
    color:#fff;
}

/* Terms & Conditions styling */
.footer-section h3 {
    font-size: 16px;
    margin-bottom: 10px;
}

.footer-section p {
    font-size: 14px;
    line-height: 1.5;
}



        .bottom {
    border-top: 1px solid hsla(0, 0%, 100%, .6);
     text-align: center;
     float:center;
     color:#fff;
     
}
.pb-5, .py-5 {
    padding-bottom: 1.5rem !important;
     

}
.pt-5, .py-5 {
    padding-top: 1.5rem !important;
}
.mt-4, .my-4 {
    margin-top: 1rem !important;
}



    </style>
</head>
<body>
<div class="gallery">
            <div class="container">
            <div class="image">

                <a href="file:///C:/Users/mauli/OneDrive%20-%20MaulinChauhan/Desktop/trekogo/chandratala.html">
<img src="image1.jpg" alt="Chandratal Lake"> </a>
                <h3>Chandratala Lake - ₹10,500</h3>
		<h3>5 days/4 nights</h3>
            </div>
            </div>
             <div class="container">

            <div class="image">


		<a href="file:///C:/Users/mauli/OneDrive%20-%20MaulinChauhan/Desktop/trekogo/lehladakh.html">
                <img src="image2.jpg" alt="Leh-Ladakh"></a>
                <h3>Leh-Ladakh - ₹26,000</h3>
		<h3>7 days/6 nights</h3>

            </div>
            </div>
             <div class="container">

            <div class="image">

		<a href="file:///C:/Users/mauli/OneDrive%20-%20MaulinChauhan/Desktop/trekogo/valleyofflowers.html">
                <img src="image3.jpg" alt="Valley of flowers"></a>
                <h3>Valley of flowers - ₹11,499</h3>
		<h3>6 days/5 nights</h3>

            </div>
            </div>
              <div class="container">

            <div class="image">

		<a href="file:///C:/Users/mauli/OneDrive%20-%20MaulinChauhan/Desktop/trekogo/kedarkanth.html">
                <img src="image4.jpg" alt="Kedarkanth"></a>
                <h3>Kedarkanth - ₹10,725</h3>
		<h3>6 days/5 nights</h3>

            </div>
            </div>
            <div class="container">


            <div class="image">

		<a href="file:///C:/Users/mauli/OneDrive%20-%20MaulinChauhan/Desktop/trekogo/nandihills.html">
                <img src="image5.jpg" alt="Nandi Hills"></a>
                <h3>Nandi Hills - ₹8,999</h3>
		<h3>1 day</h3>

            </div>
             </div>
            <div class="container">

            <div class="image">

		<a href="file:///C:/Users/mauli/OneDrive%20-%20MaulinChauhan/Desktop/trekogo/manali.html">
                <img src="image6.jpg" alt="Manali"></a>
                <h3>Manali - ₹27,000</h3>
		<h3>7 days/6 nights</h3>

            </div>
            </div>

          <div class="container">

            <div class="image">

		<a href="file:///C:/Users/mauli/OneDrive%20-%20MaulinChauhan/Desktop/trekogo/greatlake.html">
                <img src="greatlake.avif" alt=""></a>
                <h3>Kashmir Great Lakes - ₹23,599</h3>
		<h3>7 days/6 nights</h3>

            </div>
            </div>


         <div class="container">

            <div class="image">

		<a href="file:///C:/Users/mauli/OneDrive%20-%20MaulinChauhan/Desktop/trekogo/brahmataltrek.html">
                <img src="brahmataltrek.jpg" alt="Manali"></a>
                <h3>Brahmatal Trek - ₹11,500</h3>
		<h3>6 days/5 nights</h3>

            </div>
            </div>

       <div class="container">

            <div class="image">

		<a href="file:///C:/Users/mauli/OneDrive%20-%20MaulinChauhan/Desktop/trekogo/kasol.html">
                <img src="Kasol.jpg" alt="Manali"></a>
                <h3>Kasol - 9,999</h3>
		<h3>6 days/5 nights</h3>

            </div>
            </div>


      <div class="container">

            <div class="image">

		<a href="file:///C:/Users/mauli/OneDrive%20-%20MaulinChauhan/Desktop/trekogo/tungnath.html">
                <img src="tungnath.jpg" alt="Manali"></a>
                <h3>Tungnath trek - 8,999</h3>
		<h3>3 days/2 nights</h3>

            </div>
            </div>


       </div>
<footer class="footer">
        <div class="footer-section">
            <div class="logo">
                <img src="website_transparent.png" alt="Trekogo Logo">
            </div>
            <p class="definition">Trekogo inspires wanderlust and facilitates unforgettable journeys with 
<br> detailed itineraries, insider tips, and convenient booking capabilities.</br></p>
        </div>
        <div class="footer-section">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="file:///C:/Users/mauli/OneDrive/Desktop/trekogo/activities.html">Activities</a></li>
                <li><a href="#contact">Contact</li>
                <li><a href="file:///C:/Users/mauli/OneDrive/Desktop/trekogo/aboutus.html">About Us</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Contact Us</h3>
            <p>Email: <a href="mailto:info@trekogo.com">info@trekogo.com</a></p>
            <p>Phone: +123-456-7890</p>
            <p>Address: Ahmedabad(Head Office)</p>
            <p>ABC complex , 3rd floor , navrangpura , ahmedabad.</p>
	    <p>Office timings : 11 AM to 8 PM</p>
        </div>
        <div class="footer-section">
            <h3>Terms & Conditions</h3>
            <p>By using Trekogo, you agree to our terms and conditions. We facilitate travel bookings, provide information, and feature user-generated content. All bookings are subject to provider terms, and user content must be accurate and appropriate. Your privacy is protected as outlined in our Privacy Policy. While we strive for accuracy, we are not liable for errors or discrepancies. Trekogo reserves the right to update these terms, and your continued use constitutes acceptance of any changes. Contact us for more information.

</p>
        </div>
<hr width="100%" size="2">
      <div class="bottom">
      © 2013-2022 Invincible. •
     Privacy Policy •
      Terms and Conditions</div>

    </footer>

</body>
</html>
